|instr_mem
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_data[16]~reg0.CLK
clk => rd_data[17]~reg0.CLK
clk => rd_data[18]~reg0.CLK
clk => rd_data[19]~reg0.CLK
clk => rd_data[20]~reg0.CLK
clk => rd_data[21]~reg0.CLK
clk => rd_data[22]~reg0.CLK
clk => rd_data[23]~reg0.CLK
clk => rd_data[24]~reg0.CLK
clk => rd_data[25]~reg0.CLK
clk => rd_data[26]~reg0.CLK
clk => rd_data[27]~reg0.CLK
clk => rd_data[28]~reg0.CLK
clk => rd_data[29]~reg0.CLK
clk => rd_data[30]~reg0.CLK
clk => rd_data[31]~reg0.CLK
clk => mem.CLK0
wr_en => mem.we_a.DATAIN
wr_en => mem.WE
wr_addr[0] => mem.waddr_a[0].DATAIN
wr_addr[0] => mem.WADDR
wr_addr[1] => mem.waddr_a[1].DATAIN
wr_addr[1] => mem.WADDR1
wr_addr[2] => mem.waddr_a[2].DATAIN
wr_addr[2] => mem.WADDR2
wr_addr[3] => mem.waddr_a[3].DATAIN
wr_addr[3] => mem.WADDR3
wr_addr[4] => mem.waddr_a[4].DATAIN
wr_addr[4] => mem.WADDR4
wr_addr[5] => mem.waddr_a[5].DATAIN
wr_addr[5] => mem.WADDR5
wr_addr[6] => mem.waddr_a[6].DATAIN
wr_addr[6] => mem.WADDR6
wr_addr[7] => mem.waddr_a[7].DATAIN
wr_addr[7] => mem.WADDR7
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
wr_data[4] => mem.data_a[4].DATAIN
wr_data[4] => mem.DATAIN4
wr_data[5] => mem.data_a[5].DATAIN
wr_data[5] => mem.DATAIN5
wr_data[6] => mem.data_a[6].DATAIN
wr_data[6] => mem.DATAIN6
wr_data[7] => mem.data_a[7].DATAIN
wr_data[7] => mem.DATAIN7
wr_data[8] => mem.data_a[8].DATAIN
wr_data[8] => mem.DATAIN8
wr_data[9] => mem.data_a[9].DATAIN
wr_data[9] => mem.DATAIN9
wr_data[10] => mem.data_a[10].DATAIN
wr_data[10] => mem.DATAIN10
wr_data[11] => mem.data_a[11].DATAIN
wr_data[11] => mem.DATAIN11
wr_data[12] => mem.data_a[12].DATAIN
wr_data[12] => mem.DATAIN12
wr_data[13] => mem.data_a[13].DATAIN
wr_data[13] => mem.DATAIN13
wr_data[14] => mem.data_a[14].DATAIN
wr_data[14] => mem.DATAIN14
wr_data[15] => mem.data_a[15].DATAIN
wr_data[15] => mem.DATAIN15
wr_data[16] => mem.data_a[16].DATAIN
wr_data[16] => mem.DATAIN16
wr_data[17] => mem.data_a[17].DATAIN
wr_data[17] => mem.DATAIN17
wr_data[18] => mem.data_a[18].DATAIN
wr_data[18] => mem.DATAIN18
wr_data[19] => mem.data_a[19].DATAIN
wr_data[19] => mem.DATAIN19
wr_data[20] => mem.data_a[20].DATAIN
wr_data[20] => mem.DATAIN20
wr_data[21] => mem.data_a[21].DATAIN
wr_data[21] => mem.DATAIN21
wr_data[22] => mem.data_a[22].DATAIN
wr_data[22] => mem.DATAIN22
wr_data[23] => mem.data_a[23].DATAIN
wr_data[23] => mem.DATAIN23
wr_data[24] => mem.data_a[24].DATAIN
wr_data[24] => mem.DATAIN24
wr_data[25] => mem.data_a[25].DATAIN
wr_data[25] => mem.DATAIN25
wr_data[26] => mem.data_a[26].DATAIN
wr_data[26] => mem.DATAIN26
wr_data[27] => mem.data_a[27].DATAIN
wr_data[27] => mem.DATAIN27
wr_data[28] => mem.data_a[28].DATAIN
wr_data[28] => mem.DATAIN28
wr_data[29] => mem.data_a[29].DATAIN
wr_data[29] => mem.DATAIN29
wr_data[30] => mem.data_a[30].DATAIN
wr_data[30] => mem.DATAIN30
wr_data[31] => mem.data_a[31].DATAIN
wr_data[31] => mem.DATAIN31
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_addr[2] => mem.RADDR2
rd_addr[3] => mem.RADDR3
rd_addr[4] => mem.RADDR4
rd_addr[5] => mem.RADDR5
rd_addr[6] => mem.RADDR6
rd_addr[7] => mem.RADDR7
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


