|top
SW[0] => rd_addr[0].IN1
SW[1] => rd_addr[1].IN1
SW[2] => rd_addr[2].IN1
SW[3] => rd_addr[3].IN1
SW[4] => rd_addr[4].IN1
SW[5] => rd_addr[5].IN1
SW[6] => rd_addr[6].IN1
SW[7] => rd_addr[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => rst.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => clk.IN1
HEX5[0] <= hex7seg:H5.port1
HEX5[1] <= hex7seg:H5.port1
HEX5[2] <= hex7seg:H5.port1
HEX5[3] <= hex7seg:H5.port1
HEX5[4] <= hex7seg:H5.port1
HEX5[5] <= hex7seg:H5.port1
HEX5[6] <= hex7seg:H5.port1
HEX4[0] <= hex7seg:H4.port1
HEX4[1] <= hex7seg:H4.port1
HEX4[2] <= hex7seg:H4.port1
HEX4[3] <= hex7seg:H4.port1
HEX4[4] <= hex7seg:H4.port1
HEX4[5] <= hex7seg:H4.port1
HEX4[6] <= hex7seg:H4.port1
HEX3[0] <= hex7seg:H3.port1
HEX3[1] <= hex7seg:H3.port1
HEX3[2] <= hex7seg:H3.port1
HEX3[3] <= hex7seg:H3.port1
HEX3[4] <= hex7seg:H3.port1
HEX3[5] <= hex7seg:H3.port1
HEX3[6] <= hex7seg:H3.port1
HEX2[0] <= hex7seg:H2.port1
HEX2[1] <= hex7seg:H2.port1
HEX2[2] <= hex7seg:H2.port1
HEX2[3] <= hex7seg:H2.port1
HEX2[4] <= hex7seg:H2.port1
HEX2[5] <= hex7seg:H2.port1
HEX2[6] <= hex7seg:H2.port1
HEX1[0] <= hex7seg:H1.port1
HEX1[1] <= hex7seg:H1.port1
HEX1[2] <= hex7seg:H1.port1
HEX1[3] <= hex7seg:H1.port1
HEX1[4] <= hex7seg:H1.port1
HEX1[5] <= hex7seg:H1.port1
HEX1[6] <= hex7seg:H1.port1
HEX0[0] <= hex7seg:H0.port1
HEX0[1] <= hex7seg:H0.port1
HEX0[2] <= hex7seg:H0.port1
HEX0[3] <= hex7seg:H0.port1
HEX0[4] <= hex7seg:H0.port1
HEX0[5] <= hex7seg:H0.port1
HEX0[6] <= hex7seg:H0.port1
LEDR[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|top|hex7seg:H0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:H1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:H2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:H3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:H4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:H5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_instr_mem_loader:MEM_UART_1
clk => clk.IN2
rst => rst.IN1
uart_rx => uart_rx.IN1
uart_tx <= UART_wrapper:uart_inst.TX_out
rd_addr[0] => rd_addr[0].IN1
rd_addr[1] => rd_addr[1].IN1
rd_addr[2] => rd_addr[2].IN1
rd_addr[3] => rd_addr[3].IN1
rd_addr[4] => rd_addr[4].IN1
rd_addr[5] => rd_addr[5].IN1
rd_addr[6] => rd_addr[6].IN1
rd_addr[7] => rd_addr[7].IN1
rd_data[0] <= instr_mem:instr_mem_inst.rd_data
rd_data[1] <= instr_mem:instr_mem_inst.rd_data
rd_data[2] <= instr_mem:instr_mem_inst.rd_data
rd_data[3] <= instr_mem:instr_mem_inst.rd_data
rd_data[4] <= instr_mem:instr_mem_inst.rd_data
rd_data[5] <= instr_mem:instr_mem_inst.rd_data
rd_data[6] <= instr_mem:instr_mem_inst.rd_data
rd_data[7] <= instr_mem:instr_mem_inst.rd_data
rd_data[8] <= instr_mem:instr_mem_inst.rd_data
rd_data[9] <= instr_mem:instr_mem_inst.rd_data
rd_data[10] <= instr_mem:instr_mem_inst.rd_data
rd_data[11] <= instr_mem:instr_mem_inst.rd_data
rd_data[12] <= instr_mem:instr_mem_inst.rd_data
rd_data[13] <= instr_mem:instr_mem_inst.rd_data
rd_data[14] <= instr_mem:instr_mem_inst.rd_data
rd_data[15] <= instr_mem:instr_mem_inst.rd_data
rd_data[16] <= instr_mem:instr_mem_inst.rd_data
rd_data[17] <= instr_mem:instr_mem_inst.rd_data
rd_data[18] <= instr_mem:instr_mem_inst.rd_data
rd_data[19] <= instr_mem:instr_mem_inst.rd_data
rd_data[20] <= instr_mem:instr_mem_inst.rd_data
rd_data[21] <= instr_mem:instr_mem_inst.rd_data
rd_data[22] <= instr_mem:instr_mem_inst.rd_data
rd_data[23] <= instr_mem:instr_mem_inst.rd_data
rd_data[24] <= instr_mem:instr_mem_inst.rd_data
rd_data[25] <= instr_mem:instr_mem_inst.rd_data
rd_data[26] <= instr_mem:instr_mem_inst.rd_data
rd_data[27] <= instr_mem:instr_mem_inst.rd_data
rd_data[28] <= instr_mem:instr_mem_inst.rd_data
rd_data[29] <= instr_mem:instr_mem_inst.rd_data
rd_data[30] <= instr_mem:instr_mem_inst.rd_data
rd_data[31] <= instr_mem:instr_mem_inst.rd_data


|top|uart_instr_mem_loader:MEM_UART_1|UART_wrapper:uart_inst
clk => clk.IN2
rst => rst.IN2
TX_dataIn[0] => TX_dataIn[0].IN1
TX_dataIn[1] => TX_dataIn[1].IN1
TX_dataIn[2] => TX_dataIn[2].IN1
TX_dataIn[3] => TX_dataIn[3].IN1
TX_dataIn[4] => TX_dataIn[4].IN1
TX_dataIn[5] => TX_dataIn[5].IN1
TX_dataIn[6] => TX_dataIn[6].IN1
TX_dataIn[7] => TX_dataIn[7].IN1
TX_en => TX_en.IN1
RX_dataIn => RX_dataIn.IN1
TX_out <= UART_TX:UART_TX1.TXout
TX_done <= UART_TX:UART_TX1.TXdone
TX_busy <= UART_TX:UART_TX1.busy
RX_dataOut[0] <= UART_RX:UART_RX1.RXout
RX_dataOut[1] <= UART_RX:UART_RX1.RXout
RX_dataOut[2] <= UART_RX:UART_RX1.RXout
RX_dataOut[3] <= UART_RX:UART_RX1.RXout
RX_dataOut[4] <= UART_RX:UART_RX1.RXout
RX_dataOut[5] <= UART_RX:UART_RX1.RXout
RX_dataOut[6] <= UART_RX:UART_RX1.RXout
RX_dataOut[7] <= UART_RX:UART_RX1.RXout
RX_done <= UART_RX:UART_RX1.RXdone
RX_parityError <= UART_RX:UART_RX1.parityError


|top|uart_instr_mem_loader:MEM_UART_1|UART_wrapper:uart_inst|UART_TX:UART_TX1
clk => packet[0].CLK
clk => packet[1].CLK
clk => packet[2].CLK
clk => packet[3].CLK
clk => packet[4].CLK
clk => packet[5].CLK
clk => packet[6].CLK
clk => packet[7].CLK
clk => packet[8].CLK
clk => packet[9].CLK
clk => TXdone~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => busy~reg0.CLK
clk => TXout~reg0.CLK
clk => state~1.DATAIN
rst => TXout.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => TXdone.OUTPUTSELECT
rst => packet[1].ENA
rst => packet[0].ENA
rst => packet[2].ENA
rst => packet[3].ENA
rst => packet[4].ENA
rst => packet[5].ENA
rst => packet[6].ENA
rst => packet[7].ENA
rst => packet[8].ENA
rst => packet[9].ENA
dataIn[0] => packet.DATAB
dataIn[1] => packet.DATAB
dataIn[2] => packet.DATAB
dataIn[3] => packet.DATAB
dataIn[4] => packet.DATAB
dataIn[5] => packet.DATAB
dataIn[6] => packet.DATAB
dataIn[7] => packet.DATAB
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => busy.OUTPUTSELECT
TXen => Selector14.IN2
TXen => Selector13.IN2
TXout <= TXout~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXdone <= TXdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_instr_mem_loader:MEM_UART_1|UART_wrapper:uart_inst|UART_RX:UART_RX1
clk => RXout[0]~reg0.CLK
clk => RXout[1]~reg0.CLK
clk => RXout[2]~reg0.CLK
clk => RXout[3]~reg0.CLK
clk => RXout[4]~reg0.CLK
clk => RXout[5]~reg0.CLK
clk => RXout[6]~reg0.CLK
clk => RXout[7]~reg0.CLK
clk => dataDone.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => dataOut[0].CLK
clk => dataOut[1].CLK
clk => dataOut[2].CLK
clk => dataOut[3].CLK
clk => dataOut[4].CLK
clk => dataOut[5].CLK
clk => dataOut[6].CLK
clk => dataOut[7].CLK
clk => regIn.CLK
clk => regInMeta.CLK
clk => state~1.DATAIN
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => dataDone.OUTPUTSELECT
rst => RXout[1]~reg0.ENA
rst => RXout[0]~reg0.ENA
rst => RXout[2]~reg0.ENA
rst => RXout[3]~reg0.ENA
rst => RXout[4]~reg0.ENA
rst => RXout[5]~reg0.ENA
rst => RXout[6]~reg0.ENA
rst => RXout[7]~reg0.ENA
dataIn => regInMeta.DATAIN
RXout[0] <= RXout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[1] <= RXout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[2] <= RXout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[3] <= RXout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[4] <= RXout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[5] <= RXout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[6] <= RXout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[7] <= RXout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXdone <= dataDone.DB_MAX_OUTPUT_PORT_TYPE
parityError <= <GND>


|top|uart_instr_mem_loader:MEM_UART_1|instr_mem:instr_mem_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_data[16]~reg0.CLK
clk => rd_data[17]~reg0.CLK
clk => rd_data[18]~reg0.CLK
clk => rd_data[19]~reg0.CLK
clk => rd_data[20]~reg0.CLK
clk => rd_data[21]~reg0.CLK
clk => rd_data[22]~reg0.CLK
clk => rd_data[23]~reg0.CLK
clk => rd_data[24]~reg0.CLK
clk => rd_data[25]~reg0.CLK
clk => rd_data[26]~reg0.CLK
clk => rd_data[27]~reg0.CLK
clk => rd_data[28]~reg0.CLK
clk => rd_data[29]~reg0.CLK
clk => rd_data[30]~reg0.CLK
clk => rd_data[31]~reg0.CLK
clk => mem.CLK0
wr_en => mem.we_a.DATAIN
wr_en => mem.WE
wr_addr[0] => mem.waddr_a[0].DATAIN
wr_addr[0] => mem.WADDR
wr_addr[1] => mem.waddr_a[1].DATAIN
wr_addr[1] => mem.WADDR1
wr_addr[2] => mem.waddr_a[2].DATAIN
wr_addr[2] => mem.WADDR2
wr_addr[3] => mem.waddr_a[3].DATAIN
wr_addr[3] => mem.WADDR3
wr_addr[4] => mem.waddr_a[4].DATAIN
wr_addr[4] => mem.WADDR4
wr_addr[5] => mem.waddr_a[5].DATAIN
wr_addr[5] => mem.WADDR5
wr_addr[6] => mem.waddr_a[6].DATAIN
wr_addr[6] => mem.WADDR6
wr_addr[7] => mem.waddr_a[7].DATAIN
wr_addr[7] => mem.WADDR7
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
wr_data[4] => mem.data_a[4].DATAIN
wr_data[4] => mem.DATAIN4
wr_data[5] => mem.data_a[5].DATAIN
wr_data[5] => mem.DATAIN5
wr_data[6] => mem.data_a[6].DATAIN
wr_data[6] => mem.DATAIN6
wr_data[7] => mem.data_a[7].DATAIN
wr_data[7] => mem.DATAIN7
wr_data[8] => mem.data_a[8].DATAIN
wr_data[8] => mem.DATAIN8
wr_data[9] => mem.data_a[9].DATAIN
wr_data[9] => mem.DATAIN9
wr_data[10] => mem.data_a[10].DATAIN
wr_data[10] => mem.DATAIN10
wr_data[11] => mem.data_a[11].DATAIN
wr_data[11] => mem.DATAIN11
wr_data[12] => mem.data_a[12].DATAIN
wr_data[12] => mem.DATAIN12
wr_data[13] => mem.data_a[13].DATAIN
wr_data[13] => mem.DATAIN13
wr_data[14] => mem.data_a[14].DATAIN
wr_data[14] => mem.DATAIN14
wr_data[15] => mem.data_a[15].DATAIN
wr_data[15] => mem.DATAIN15
wr_data[16] => mem.data_a[16].DATAIN
wr_data[16] => mem.DATAIN16
wr_data[17] => mem.data_a[17].DATAIN
wr_data[17] => mem.DATAIN17
wr_data[18] => mem.data_a[18].DATAIN
wr_data[18] => mem.DATAIN18
wr_data[19] => mem.data_a[19].DATAIN
wr_data[19] => mem.DATAIN19
wr_data[20] => mem.data_a[20].DATAIN
wr_data[20] => mem.DATAIN20
wr_data[21] => mem.data_a[21].DATAIN
wr_data[21] => mem.DATAIN21
wr_data[22] => mem.data_a[22].DATAIN
wr_data[22] => mem.DATAIN22
wr_data[23] => mem.data_a[23].DATAIN
wr_data[23] => mem.DATAIN23
wr_data[24] => mem.data_a[24].DATAIN
wr_data[24] => mem.DATAIN24
wr_data[25] => mem.data_a[25].DATAIN
wr_data[25] => mem.DATAIN25
wr_data[26] => mem.data_a[26].DATAIN
wr_data[26] => mem.DATAIN26
wr_data[27] => mem.data_a[27].DATAIN
wr_data[27] => mem.DATAIN27
wr_data[28] => mem.data_a[28].DATAIN
wr_data[28] => mem.DATAIN28
wr_data[29] => mem.data_a[29].DATAIN
wr_data[29] => mem.DATAIN29
wr_data[30] => mem.data_a[30].DATAIN
wr_data[30] => mem.DATAIN30
wr_data[31] => mem.data_a[31].DATAIN
wr_data[31] => mem.DATAIN31
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_addr[2] => mem.RADDR2
rd_addr[3] => mem.RADDR3
rd_addr[4] => mem.RADDR4
rd_addr[5] => mem.RADDR5
rd_addr[6] => mem.RADDR6
rd_addr[7] => mem.RADDR7
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


