|dp_ram
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[9].CLK
clk => mem.waddr_b[8].CLK
clk => mem.waddr_b[7].CLK
clk => mem.waddr_b[6].CLK
clk => mem.waddr_b[5].CLK
clk => mem.waddr_b[4].CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
we_a => mem.we_a.DATAIN
we_a => mem.WE
addr_a[0] => mem.waddr_a[0].DATAIN
addr_a[0] => mem.WADDR
addr_a[0] => mem.RADDR
addr_a[1] => mem.waddr_a[1].DATAIN
addr_a[1] => mem.WADDR1
addr_a[1] => mem.RADDR1
addr_a[2] => mem.waddr_a[2].DATAIN
addr_a[2] => mem.WADDR2
addr_a[2] => mem.RADDR2
addr_a[3] => mem.waddr_a[3].DATAIN
addr_a[3] => mem.WADDR3
addr_a[3] => mem.RADDR3
addr_a[4] => mem.waddr_a[4].DATAIN
addr_a[4] => mem.WADDR4
addr_a[4] => mem.RADDR4
addr_a[5] => mem.waddr_a[5].DATAIN
addr_a[5] => mem.WADDR5
addr_a[5] => mem.RADDR5
addr_a[6] => mem.waddr_a[6].DATAIN
addr_a[6] => mem.WADDR6
addr_a[6] => mem.RADDR6
addr_a[7] => mem.waddr_a[7].DATAIN
addr_a[7] => mem.WADDR7
addr_a[7] => mem.RADDR7
addr_a[8] => mem.waddr_a[8].DATAIN
addr_a[8] => mem.WADDR8
addr_a[8] => mem.RADDR8
addr_a[9] => mem.waddr_a[9].DATAIN
addr_a[9] => mem.WADDR9
addr_a[9] => mem.RADDR9
din_a[0] => mem.data_a[0].DATAIN
din_a[0] => mem.DATAIN
din_a[1] => mem.data_a[1].DATAIN
din_a[1] => mem.DATAIN1
din_a[2] => mem.data_a[2].DATAIN
din_a[2] => mem.DATAIN2
din_a[3] => mem.data_a[3].DATAIN
din_a[3] => mem.DATAIN3
din_a[4] => mem.data_a[4].DATAIN
din_a[4] => mem.DATAIN4
din_a[5] => mem.data_a[5].DATAIN
din_a[5] => mem.DATAIN5
din_a[6] => mem.data_a[6].DATAIN
din_a[6] => mem.DATAIN6
din_a[7] => mem.data_a[7].DATAIN
din_a[7] => mem.DATAIN7
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_b => mem.we_b.DATAIN
we_b => mem.PORTBWE
addr_b[0] => mem.waddr_b[0].DATAIN
addr_b[0] => mem.PORTBWADDR
addr_b[0] => mem.PORTBRADDR
addr_b[1] => mem.waddr_b[1].DATAIN
addr_b[1] => mem.PORTBWADDR1
addr_b[1] => mem.PORTBRADDR1
addr_b[2] => mem.waddr_b[2].DATAIN
addr_b[2] => mem.PORTBWADDR2
addr_b[2] => mem.PORTBRADDR2
addr_b[3] => mem.waddr_b[3].DATAIN
addr_b[3] => mem.PORTBWADDR3
addr_b[3] => mem.PORTBRADDR3
addr_b[4] => mem.waddr_b[4].DATAIN
addr_b[4] => mem.PORTBWADDR4
addr_b[4] => mem.PORTBRADDR4
addr_b[5] => mem.waddr_b[5].DATAIN
addr_b[5] => mem.PORTBWADDR5
addr_b[5] => mem.PORTBRADDR5
addr_b[6] => mem.waddr_b[6].DATAIN
addr_b[6] => mem.PORTBWADDR6
addr_b[6] => mem.PORTBRADDR6
addr_b[7] => mem.waddr_b[7].DATAIN
addr_b[7] => mem.PORTBWADDR7
addr_b[7] => mem.PORTBRADDR7
addr_b[8] => mem.waddr_b[8].DATAIN
addr_b[8] => mem.PORTBWADDR8
addr_b[8] => mem.PORTBRADDR8
addr_b[9] => mem.waddr_b[9].DATAIN
addr_b[9] => mem.PORTBWADDR9
addr_b[9] => mem.PORTBRADDR9
din_b[0] => mem.data_b[0].DATAIN
din_b[0] => mem.PORTBDATAIN
din_b[1] => mem.data_b[1].DATAIN
din_b[1] => mem.PORTBDATAIN1
din_b[2] => mem.data_b[2].DATAIN
din_b[2] => mem.PORTBDATAIN2
din_b[3] => mem.data_b[3].DATAIN
din_b[3] => mem.PORTBDATAIN3
din_b[4] => mem.data_b[4].DATAIN
din_b[4] => mem.PORTBDATAIN4
din_b[5] => mem.data_b[5].DATAIN
din_b[5] => mem.PORTBDATAIN5
din_b[6] => mem.data_b[6].DATAIN
din_b[6] => mem.PORTBDATAIN6
din_b[7] => mem.data_b[7].DATAIN
din_b[7] => mem.PORTBDATAIN7
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


