m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/Neural-Processing-Unit/Modules/Systolic_Array_Full/ModelSim
vmac_cell
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1753565702
!i10b 1
!s100 o0o3dNPblik`0V35a>2]]2
IT2>?SH`B^V3Y[bgbMm>T<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mac_cell_sv_unit
S1
R0
w1753549201
8../mac_cell.sv
F../mac_cell.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1753565702.000000
!s107 ../mac_cell.sv|
!s90 -reportprogress|300|../mac_cell.sv|
!i113 1
Z6 tCvgOpt 0
vsystolic_array
R1
R2
!i10b 1
!s100 G?Jaj7H6VCgTR^6jWhnZf1
IZBCUVXkzA3NhJ[8Ih3jY91
R3
!s105 systolic_array_sv_unit
S1
R0
w1753564937
8../systolic_array.sv
F../systolic_array.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../systolic_array.sv|
!s90 -reportprogress|300|../systolic_array.sv|
!i113 1
R6
vtb_systolic_array
R1
!s110 1753565126
!i10b 1
!s100 `lg4NG5[o<;R_@OXCV?;Y2
I`>]P`AQfCGTb4BN1R<D<T0
R3
Z7 !s105 testbench_sv_unit
S1
R0
w1753565003
Z8 8testbench.sv
Z9 Ftestbench.sv
L0 3
R4
r1
!s85 0
31
!s108 1753565126.000000
!s107 testbench.sv|
Z10 !s90 -reportprogress|300|testbench.sv|
!i113 1
R6
vtestbench
R1
R2
!i10b 1
!s100 jAZ<C]j4XZ6N470<j;<o21
ISQaL_NTC<CTFTc?Za[:2B3
R3
R7
S1
R0
w1753565701
R8
R9
L0 3
R4
r1
!s85 0
31
R5
!s107 testbench.sv|
R10
!i113 1
R6
