 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "top_systolic_array_wrapper"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
acc_out_10[11]               : A2        : output : 2.5 V             :         : 8         : N              
acc_out_10[18]               : A3        : output : 2.5 V             :         : 8         : N              
acc_out_12[12]               : A4        : output : 2.5 V             :         : 8         : N              
acc_out_12[10]               : A5        : output : 2.5 V             :         : 8         : N              
acc_out_11[6]                : A6        : output : 2.5 V             :         : 8         : N              
acc_out_11[24]               : A7        : output : 2.5 V             :         : 7         : N              
acc_out_12[23]               : A8        : output : 2.5 V             :         : 7         : N              
acc_out_12[11]               : A9        : output : 2.5 V             :         : 7         : N              
acc_out_11[0]                : A10       : output : 2.5 V             :         : 7         : N              
acc_out_11[5]                : A11       : output : 2.5 V             :         : 7         : N              
acc_out_11[17]               : A12       : output : 2.5 V             :         : 7         : N              
acc_out_11[10]               : A13       : output : 2.5 V             :         : 7         : N              
acc_out_02[9]                : A14       : output : 2.5 V             :         : 7         : N              
acc_out_22[16]               : A15       : output : 2.5 V             :         : 7         : N              
acc_out_22[30]               : A16       : output : 2.5 V             :         : 7         : N              
acc_out_22[25]               : A17       : output : 2.5 V             :         : 7         : N              
acc_out_22[8]                : A18       : output : 2.5 V             :         : 7         : N              
acc_out_22[9]                : A19       : output : 2.5 V             :         : 7         : N              
acc_out_22[14]               : A20       : output : 2.5 V             :         : 7         : N              
acc_out_22[27]               : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
acc_out_00[7]                : AA1       : output : 2.5 V             :         : 3         : N              
acc_out_00[5]                : AA2       : output : 2.5 V             :         : 3         : N              
acc_out_00[16]               : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
acc_out_00[27]               : AA5       : output : 2.5 V             :         : 3         : N              
acc_out_01[4]                : AA6       : output : 2.5 V             :         : 3         : N              
acc_out_00[18]               : AA7       : output : 2.5 V             :         : 3         : N              
in_top_0[7]                  : AA8       : input  : 2.5 V             :         : 3         : N              
acc_out_00[29]               : AA9       : output : 2.5 V             :         : 3         : N              
in_top_0[3]                  : AA10      : input  : 2.5 V             :         : 3         : N              
acc_out_12[20]               : AA11      : output : 2.5 V             :         : 4         : N              
acc_out_12[28]               : AA12      : output : 2.5 V             :         : 4         : N              
acc_out_11[23]               : AA13      : output : 2.5 V             :         : 4         : N              
acc_out_12[27]               : AA14      : output : 2.5 V             :         : 4         : N              
acc_out_11[9]                : AA15      : output : 2.5 V             :         : 4         : N              
acc_out_02[13]               : AA16      : output : 2.5 V             :         : 4         : N              
acc_out_02[26]               : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
acc_out_02[17]               : AA19      : output : 2.5 V             :         : 4         : N              
in_top_2[3]                  : AA20      : input  : 2.5 V             :         : 4         : N              
acc_out_20[27]               : AA21      : output : 2.5 V             :         : 5         : N              
acc_out_02[23]               : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
acc_out_00[4]                : AB2       : output : 2.5 V             :         : 3         : N              
acc_out_00[1]                : AB3       : output : 2.5 V             :         : 3         : N              
acc_out_00[17]               : AB4       : output : 2.5 V             :         : 3         : N              
acc_out_01[18]               : AB5       : output : 2.5 V             :         : 3         : N              
acc_out_01[30]               : AB6       : output : 2.5 V             :         : 3         : N              
acc_out_00[30]               : AB7       : output : 2.5 V             :         : 3         : N              
in_left_0[2]                 : AB8       : input  : 2.5 V             :         : 3         : N              
in_left_0[6]                 : AB9       : input  : 2.5 V             :         : 3         : N              
in_top_0[4]                  : AB10      : input  : 2.5 V             :         : 4         : N              
acc_out_12[24]               : AB11      : output : 2.5 V             :         : 4         : N              
acc_out_12[25]               : AB12      : output : 2.5 V             :         : 4         : N              
acc_out_11[7]                : AB13      : output : 2.5 V             :         : 4         : N              
acc_out_11[30]               : AB14      : output : 2.5 V             :         : 4         : N              
acc_out_11[28]               : AB15      : output : 2.5 V             :         : 4         : N              
acc_out_11[15]               : AB16      : output : 2.5 V             :         : 4         : N              
acc_out_20[28]               : AB17      : output : 2.5 V             :         : 4         : N              
acc_out_20[23]               : AB18      : output : 2.5 V             :         : 4         : N              
acc_out_02[11]               : AB19      : output : 2.5 V             :         : 4         : N              
acc_out_20[18]               : AB20      : output : 2.5 V             :         : 4         : N              
in_top_2[0]                  : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
in_top_1[7]                  : B1        : input  : 2.5 V             :         : 8         : N              
acc_out_12[5]                : B2        : output : 2.5 V             :         : 8         : N              
acc_out_10[10]               : B3        : output : 2.5 V             :         : 8         : N              
acc_out_10[23]               : B4        : output : 2.5 V             :         : 8         : N              
acc_out_10[8]                : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
acc_out_12[0]                : B7        : output : 2.5 V             :         : 8         : N              
acc_out_12[29]               : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
acc_out_12[21]               : B10       : output : 2.5 V             :         : 7         : N              
acc_out_11[2]                : B11       : output : 2.5 V             :         : 7         : N              
acc_out_11[22]               : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
acc_out_02[12]               : B15       : output : 2.5 V             :         : 7         : N              
acc_out_02[8]                : B16       : output : 2.5 V             :         : 7         : N              
acc_out_21[9]                : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
acc_out_21[10]               : B19       : output : 2.5 V             :         : 7         : N              
acc_out_22[6]                : B20       : output : 2.5 V             :         : 6         : N              
acc_out_21[5]                : B21       : output : 2.5 V             :         : 6         : N              
in_left_2[2]                 : B22       : input  : 2.5 V             :         : 6         : N              
in_left_1[4]                 : C1        : input  : 2.5 V             :         : 1B        : N              
acc_out_01[16]               : C2        : output : 2.5 V             :         : 8         : N              
in_top_1[4]                  : C3        : input  : 2.5 V             :         : 8         : N              
acc_out_01[24]               : C4        : output : 2.5 V             :         : 8         : N              
in_top_1[0]                  : C5        : input  : 2.5 V             :         : 8         : N              
acc_out_11[13]               : C6        : output : 2.5 V             :         : 8         : N              
acc_out_12[4]                : C7        : output : 2.5 V             :         : 8         : N              
acc_out_12[13]               : C8        : output : 2.5 V             :         : 8         : N              
acc_out_12[16]               : C9        : output : 2.5 V             :         : 7         : N              
acc_out_12[15]               : C10       : output : 2.5 V             :         : 7         : N              
acc_out_12[6]                : C11       : output : 2.5 V             :         : 7         : N              
acc_out_11[19]               : C12       : output : 2.5 V             :         : 7         : N              
acc_out_02[15]               : C13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
acc_out_22[24]               : C15       : output : 2.5 V             :         : 7         : N              
in_top_2[1]                  : C16       : input  : 2.5 V             :         : 7         : N              
acc_out_21[2]                : C17       : output : 2.5 V             :         : 7         : N              
acc_out_21[6]                : C18       : output : 2.5 V             :         : 7         : N              
acc_out_22[7]                : C19       : output : 2.5 V             :         : 7         : N              
acc_out_22[28]               : C20       : output : 2.5 V             :         : 6         : N              
acc_out_21[16]               : C21       : output : 2.5 V             :         : 6         : N              
acc_out_21[4]                : C22       : output : 2.5 V             :         : 6         : N              
acc_out_10[14]               : D1        : output : 2.5 V             :         : 1B        : N              
in_top_1[6]                  : D2        : input  : 2.5 V             :         : 1B        : N              
acc_out_10[13]               : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
in_left_1[3]                 : D5        : input  : 2.5 V             :         : 8         : N              
in_left_1[2]                 : D6        : input  : 2.5 V             :         : 8         : N              
acc_out_01[7]                : D7        : output : 2.5 V             :         : 8         : N              
acc_out_12[1]                : D8        : output : 2.5 V             :         : 8         : N              
acc_out_12[14]               : D9        : output : 2.5 V             :         : 8         : N              
en                           : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
acc_out_11[11]               : D12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
acc_out_11[16]               : D14       : output : 2.5 V             :         : 7         : N              
acc_out_22[0]                : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
in_left_2[0]                 : D17       : input  : 2.5 V             :         : 7         : N              
acc_out_21[12]               : D18       : output : 2.5 V             :         : 6         : N              
acc_out_22[19]               : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
acc_out_21[15]               : D21       : output : 2.5 V             :         : 6         : N              
acc_out_21[1]                : D22       : output : 2.5 V             :         : 6         : N              
acc_out_10[28]               : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
in_top_1[2]                  : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
acc_out_01[1]                : E8        : output : 2.5 V             :         : 8         : N              
in_top_1[5]                  : E9        : input  : 2.5 V             :         : 8         : N              
acc_out_12[7]                : E10       : output : 2.5 V             :         : 8         : N              
acc_out_12[8]                : E11       : output : 2.5 V             :         : 8         : N              
acc_out_11[8]                : E12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
acc_out_22[13]               : E14       : output : 2.5 V             :         : 7         : N              
in_left_2[4]                 : E15       : input  : 2.5 V             :         : 7         : N              
in_left_2[7]                 : E16       : input  : 2.5 V             :         : 7         : N              
in_top_2[7]                  : E17       : input  : 2.5 V             :         : 6         : N              
acc_out_21[24]               : E18       : output : 2.5 V             :         : 6         : N              
in_top_2[2]                  : E19       : input  : 2.5 V             :         : 6         : N              
in_top_2[4]                  : E20       : input  : 2.5 V             :         : 6         : N              
acc_out_21[28]               : E21       : output : 2.5 V             :         : 6         : N              
acc_out_21[20]               : E22       : output : 2.5 V             :         : 6         : N              
in_left_1[0]                 : F1        : input  : 2.5 V             :         : 1B        : N              
acc_out_10[1]                : F2        : output : 2.5 V             :         : 1B        : N              
acc_out_01[3]                : F3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
acc_out_01[15]               : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
acc_out_01[26]               : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
acc_out_21[7]                : F15       : output : 2.5 V             :         : 7         : N              
in_left_2[6]                 : F16       : input  : 2.5 V             :         : 7         : N              
acc_out_22[11]               : F17       : output : 2.5 V             :         : 6         : N              
in_left_2[3]                 : F18       : input  : 2.5 V             :         : 6         : N              
acc_out_20[1]                : F19       : output : 2.5 V             :         : 6         : N              
acc_out_21[0]                : F20       : output : 2.5 V             :         : 6         : N              
acc_out_21[3]                : F21       : output : 2.5 V             :         : 6         : N              
acc_out_22[3]                : F22       : output : 2.5 V             :         : 6         : N              
acc_out_01[0]                : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
acc_out_12[18]               : G3        : output : 2.5 V             :         : 1A        : N              
acc_out_01[10]               : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
acc_out_21[13]               : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
acc_out_22[10]               : G19       : output : 2.5 V             :         : 6         : N              
acc_out_22[1]                : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
acc_out_22[12]               : G22       : output : 2.5 V             :         : 6         : N              
in_left_1[5]                 : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
acc_out_01[11]               : H3        : output : 2.5 V             :         : 1A        : N              
acc_out_01[8]                : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
acc_out_12[22]               : H11       : output : 2.5 V             :         : 8         : N              
acc_out_11[29]               : H12       : output : 2.5 V             :         : 7         : N              
acc_out_11[27]               : H13       : output : 2.5 V             :         : 7         : N              
acc_out_22[22]               : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
acc_out_21[14]               : H17       : output : 2.5 V             :         : 6         : N              
acc_out_22[2]                : H18       : output : 2.5 V             :         : 6         : N              
acc_out_21[11]               : H19       : output : 2.5 V             :         : 6         : N              
acc_out_21[23]               : H20       : output : 2.5 V             :         : 6         : N              
in_left_2[1]                 : H21       : input  : 2.5 V             :         : 6         : N              
acc_out_20[14]               : H22       : output : 2.5 V             :         : 6         : N              
in_left_1[7]                 : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
in_top_1[1]                  : J3        : input  : 2.5 V             :         : 1A        : N              
acc_out_01[5]                : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
acc_out_01[6]                : J8        : output : 2.5 V             :         : 1A        : N              
acc_out_01[9]                : J9        : output : 2.5 V             :         : 1A        : N              
acc_out_12[2]                : J10       : output : 2.5 V             :         : 8         : N              
acc_out_11[18]               : J11       : output : 2.5 V             :         : 7         : N              
acc_out_12[9]                : J12       : output : 2.5 V             :         : 7         : N              
acc_out_02[4]                : J13       : output : 2.5 V             :         : 7         : N              
in_top_2[6]                  : J14       : input  : 2.5 V             :         : 6         : N              
acc_out_21[21]               : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
acc_out_22[15]               : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
in_left_2[5]                 : J20       : input  : 2.5 V             :         : 6         : N              
acc_out_22[31]               : J21       : output : 2.5 V             :         : 6         : N              
acc_out_22[18]               : J22       : output : 2.5 V             :         : 6         : N              
acc_out_11[12]               : K1        : output : 2.5 V             :         : 1B        : N              
acc_out_10[12]               : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
acc_out_01[2]                : K4        : output : 2.5 V             :         : 1A        : N              
acc_out_10[3]                : K5        : output : 2.5 V             :         : 1A        : N              
acc_out_10[5]                : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
in_left_1[6]                 : K8        : input  : 2.5 V             :         : 1B        : N              
acc_out_10[0]                : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
acc_out_22[29]               : K14       : output : 2.5 V             :         : 6         : N              
acc_out_22[17]               : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
acc_out_22[5]                : K18       : output : 2.5 V             :         : 6         : N              
acc_out_22[20]               : K19       : output : 2.5 V             :         : 6         : N              
acc_out_22[4]                : K20       : output : 2.5 V             :         : 6         : N              
acc_out_22[23]               : K21       : output : 2.5 V             :         : 6         : N              
acc_out_22[26]               : K22       : output : 2.5 V             :         : 6         : N              
in_left_1[1]                 : L1        : input  : 2.5 V             :         : 1B        : N              
acc_out_10[6]                : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
acc_out_10[7]                : L8        : output : 2.5 V             :         : 1B        : N              
acc_out_10[4]                : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
acc_out_21[8]                : L14       : output : 2.5 V             :         : 6         : N              
acc_out_21[22]               : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
acc_out_21[31]               : L18       : output : 2.5 V             :         : 6         : N              
acc_out_21[18]               : L19       : output : 2.5 V             :         : 6         : N              
acc_out_21[29]               : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
acc_out_20[5]                : L22       : output : 2.5 V             :         : 5         : N              
acc_out_10[20]               : M1        : output : 2.5 V             :         : 2         : N              
acc_out_10[21]               : M2        : output : 2.5 V             :         : 2         : N              
in_top_1[3]                  : M3        : input  : 2.5 V             :         : 1B        : N              
acc_out_12[3]                : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
acc_out_01[31]               : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
acc_out_21[30]               : M14       : output : 2.5 V             :         : 6         : N              
acc_out_21[25]               : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
acc_out_22[21]               : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
acc_out_21[19]               : M20       : output : 2.5 V             :         : 6         : N              
acc_out_20[7]                : M21       : output : 2.5 V             :         : 5         : N              
acc_out_20[6]                : M22       : output : 2.5 V             :         : 5         : N              
acc_out_10[9]                : N1        : output : 2.5 V             :         : 2         : N              
acc_out_10[22]               : N2        : output : 2.5 V             :         : 2         : N              
acc_out_10[31]               : N3        : output : 2.5 V             :         : 2         : N              
acc_out_10[16]               : N4        : output : 2.5 V             :         : 2         : N              
acc_out_10[30]               : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
acc_out_10[15]               : N8        : output : 2.5 V             :         : 2         : N              
acc_out_01[12]               : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
in_top_2[5]                  : N14       : input  : 2.5 V             :         : 6         : N              
acc_out_20[12]               : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
acc_out_21[27]               : N18       : output : 2.5 V             :         : 6         : N              
acc_out_21[17]               : N19       : output : 2.5 V             :         : 6         : N              
acc_out_21[26]               : N20       : output : 2.5 V             :         : 6         : N              
acc_out_20[0]                : N21       : output : 2.5 V             :         : 5         : N              
acc_out_02[21]               : N22       : output : 2.5 V             :         : 5         : N              
acc_out_10[17]               : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
acc_out_01[19]               : P3        : output : 2.5 V             :         : 2         : N              
acc_out_10[19]               : P4        : output : 2.5 V             :         : 2         : N              
acc_out_10[24]               : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
acc_out_00[9]                : P9        : output : 2.5 V             :         : 3         : N              
acc_out_00[25]               : P10       : output : 2.5 V             :         : 3         : N              
in_top_0[0]                  : P11       : input  : 2.5 V             :         : 3         : N              
acc_out_12[31]               : P12       : output : 2.5 V             :         : 4         : N              
acc_out_11[31]               : P13       : output : 2.5 V             :         : 4         : N              
acc_out_02[19]               : P14       : output : 2.5 V             :         : 5         : N              
acc_out_02[31]               : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
acc_out_02[1]                : P18       : output : 2.5 V             :         : 5         : N              
acc_out_02[3]                : P19       : output : 2.5 V             :         : 5         : N              
acc_out_02[2]                : P20       : output : 2.5 V             :         : 5         : N              
acc_out_02[30]               : P21       : output : 2.5 V             :         : 5         : N              
acc_out_20[2]                : P22       : output : 2.5 V             :         : 5         : N              
acc_out_00[6]                : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
acc_out_10[29]               : R3        : output : 2.5 V             :         : 2         : N              
acc_out_01[27]               : R4        : output : 2.5 V             :         : 2         : N              
acc_out_01[22]               : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
acc_out_00[12]               : R9        : output : 2.5 V             :         : 3         : N              
acc_out_00[28]               : R10       : output : 2.5 V             :         : 3         : N              
in_top_0[1]                  : R11       : input  : 2.5 V             :         : 3         : N              
in_top_0[6]                  : R12       : input  : 2.5 V             :         : 4         : N              
acc_out_11[26]               : R13       : output : 2.5 V             :         : 4         : N              
acc_out_20[29]               : R14       : output : 2.5 V             :         : 5         : N              
acc_out_20[30]               : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
acc_out_02[14]               : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
acc_out_02[5]                : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
acc_out_20[4]                : R22       : output : 2.5 V             :         : 5         : N              
acc_out_01[29]               : T1        : output : 2.5 V             :         : 2         : N              
acc_out_01[28]               : T2        : output : 2.5 V             :         : 2         : N              
acc_out_01[21]               : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
acc_out_20[31]               : T18       : output : 2.5 V             :         : 5         : N              
acc_out_20[10]               : T19       : output : 2.5 V             :         : 5         : N              
acc_out_20[3]                : T20       : output : 2.5 V             :         : 5         : N              
acc_out_20[24]               : T21       : output : 2.5 V             :         : 5         : N              
acc_out_20[16]               : T22       : output : 2.5 V             :         : 5         : N              
acc_out_01[25]               : U1        : output : 2.5 V             :         : 2         : N              
acc_out_01[17]               : U2        : output : 2.5 V             :         : 2         : N              
acc_out_01[14]               : U3        : output : 2.5 V             :         : 2         : N              
acc_out_01[23]               : U4        : output : 2.5 V             :         : 2         : N              
acc_out_10[2]                : U5        : output : 2.5 V             :         : 2         : N              
acc_out_00[15]               : U6        : output : 2.5 V             :         : 3         : N              
acc_out_10[27]               : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
acc_out_11[3]                : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
acc_out_20[21]               : U17       : output : 2.5 V             :         : 5         : N              
acc_out_20[17]               : U18       : output : 2.5 V             :         : 5         : N              
acc_out_02[24]               : U19       : output : 2.5 V             :         : 5         : N              
acc_out_02[7]                : U20       : output : 2.5 V             :         : 5         : N              
acc_out_20[9]                : U21       : output : 2.5 V             :         : 5         : N              
acc_out_20[8]                : U22       : output : 2.5 V             :         : 5         : N              
acc_out_01[20]               : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
acc_out_01[13]               : V3        : output : 2.5 V             :         : 2         : N              
acc_out_00[23]               : V4        : output : 2.5 V             :         : 3         : N              
acc_out_00[20]               : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
acc_out_00[2]                : V7        : output : 2.5 V             :         : 3         : N              
acc_out_00[11]               : V8        : output : 2.5 V             :         : 3         : N              
in_left_0[5]                 : V9        : input  : 2.5 V             :         : 3         : N              
in_left_0[4]                 : V10       : input  : 2.5 V             :         : 3         : N              
acc_out_12[30]               : V11       : output : 2.5 V             :         : 4         : N              
in_left_0[1]                 : V12       : input  : 2.5 V             :         : 4         : N              
acc_out_11[20]               : V13       : output : 2.5 V             :         : 4         : N              
acc_out_11[14]               : V14       : output : 2.5 V             :         : 4         : N              
acc_out_02[16]               : V15       : output : 2.5 V             :         : 4         : N              
acc_out_02[28]               : V16       : output : 2.5 V             :         : 4         : N              
acc_out_20[19]               : V17       : output : 2.5 V             :         : 4         : N              
acc_out_02[18]               : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
acc_out_20[11]               : V20       : output : 2.5 V             :         : 5         : N              
acc_out_20[15]               : V21       : output : 2.5 V             :         : 5         : N              
acc_out_02[0]                : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
acc_out_11[1]                : W2        : output : 2.5 V             :         : 2         : N              
acc_out_00[22]               : W3        : output : 2.5 V             :         : 3         : N              
acc_out_00[26]               : W4        : output : 2.5 V             :         : 3         : N              
acc_out_00[21]               : W5        : output : 2.5 V             :         : 3         : N              
in_top_0[5]                  : W6        : input  : 2.5 V             :         : 3         : N              
acc_out_00[19]               : W7        : output : 2.5 V             :         : 3         : N              
acc_out_00[24]               : W8        : output : 2.5 V             :         : 3         : N              
acc_out_00[0]                : W9        : output : 2.5 V             :         : 3         : N              
acc_out_00[31]               : W10       : output : 2.5 V             :         : 3         : N              
in_left_0[3]                 : W11       : input  : 2.5 V             :         : 4         : N              
acc_out_12[17]               : W12       : output : 2.5 V             :         : 4         : N              
acc_out_12[26]               : W13       : output : 2.5 V             :         : 4         : N              
acc_out_11[25]               : W14       : output : 2.5 V             :         : 4         : N              
rst                          : W15       : input  : 2.5 V             :         : 4         : N              
acc_out_02[20]               : W16       : output : 2.5 V             :         : 4         : N              
acc_out_20[26]               : W17       : output : 2.5 V             :         : 4         : N              
acc_out_02[27]               : W18       : output : 2.5 V             :         : 4         : N              
acc_out_20[25]               : W19       : output : 2.5 V             :         : 5         : N              
acc_out_02[10]               : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
acc_out_20[20]               : W22       : output : 2.5 V             :         : 5         : N              
acc_out_10[25]               : Y1        : output : 2.5 V             :         : 3         : N              
acc_out_10[26]               : Y2        : output : 2.5 V             :         : 3         : N              
acc_out_00[13]               : Y3        : output : 2.5 V             :         : 3         : N              
in_top_0[2]                  : Y4        : input  : 2.5 V             :         : 3         : N              
acc_out_00[10]               : Y5        : output : 2.5 V             :         : 3         : N              
acc_out_00[3]                : Y6        : output : 2.5 V             :         : 3         : N              
acc_out_00[14]               : Y7        : output : 2.5 V             :         : 3         : N              
acc_out_00[8]                : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
in_left_0[0]                 : Y10       : input  : 2.5 V             :         : 3         : N              
in_left_0[7]                 : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
acc_out_11[4]                : Y13       : output : 2.5 V             :         : 4         : N              
acc_out_11[21]               : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
acc_out_12[19]               : Y16       : output : 2.5 V             :         : 4         : N              
acc_out_02[25]               : Y17       : output : 2.5 V             :         : 4         : N              
acc_out_02[6]                : Y18       : output : 2.5 V             :         : 4         : N              
acc_out_02[29]               : Y19       : output : 2.5 V             :         : 4         : N              
acc_out_20[22]               : Y20       : output : 2.5 V             :         : 5         : N              
acc_out_20[13]               : Y21       : output : 2.5 V             :         : 5         : N              
acc_out_02[22]               : Y22       : output : 2.5 V             :         : 5         : N              
