 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "top_systolic_array_wrapper"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
acc_en                       : A2        : input  : 2.5 V             :         : 8         : N              
acc_out_flat[229]            : A3        : output : 2.5 V             :         : 8         : N              
in_left_flat[9]              : A4        : input  : 2.5 V             :         : 8         : N              
in_left_flat[15]             : A5        : input  : 2.5 V             :         : 8         : N              
acc_out_flat[238]            : A6        : output : 2.5 V             :         : 8         : N              
acc_out_flat[257]            : A7        : output : 2.5 V             :         : 7         : N              
acc_out_flat[3]              : A8        : output : 2.5 V             :         : 7         : N              
acc_out_flat[1]              : A9        : output : 2.5 V             :         : 7         : N              
acc_out_flat[8]              : A10       : output : 2.5 V             :         : 7         : N              
acc_out_flat[2]              : A11       : output : 2.5 V             :         : 7         : N              
acc_out_flat[23]             : A12       : output : 2.5 V             :         : 7         : N              
acc_out_flat[12]             : A13       : output : 2.5 V             :         : 7         : N              
acc_out_flat[276]            : A14       : output : 2.5 V             :         : 7         : N              
in_top_flat[3]               : A15       : input  : 2.5 V             :         : 7         : N              
in_top_flat[0]               : A16       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[218]            : A17       : output : 2.5 V             :         : 7         : N              
acc_out_flat[206]            : A18       : output : 2.5 V             :         : 7         : N              
acc_out_flat[201]            : A19       : output : 2.5 V             :         : 7         : N              
acc_out_flat[197]            : A20       : output : 2.5 V             :         : 7         : N              
acc_out_flat[205]            : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
in_top_flat[8]               : AA1       : input  : 2.5 V             :         : 3         : N              
in_top_flat[18]              : AA2       : input  : 2.5 V             :         : 3         : N              
acc_out_flat[183]            : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
acc_out_flat[186]            : AA5       : output : 2.5 V             :         : 3         : N              
acc_out_flat[128]            : AA6       : output : 2.5 V             :         : 3         : N              
acc_out_flat[155]            : AA7       : output : 2.5 V             :         : 3         : N              
in_top_flat[14]              : AA8       : input  : 2.5 V             :         : 3         : N              
in_top_flat[9]               : AA9       : input  : 2.5 V             :         : 3         : N              
in_top_flat[10]              : AA10      : input  : 2.5 V             :         : 3         : N              
in_top_flat[23]              : AA11      : input  : 2.5 V             :         : 4         : N              
in_top_flat[21]              : AA12      : input  : 2.5 V             :         : 4         : N              
acc_out_flat[59]             : AA13      : output : 2.5 V             :         : 4         : N              
acc_out_flat[89]             : AA14      : output : 2.5 V             :         : 4         : N              
acc_out_flat[93]             : AA15      : output : 2.5 V             :         : 4         : N              
acc_out_flat[57]             : AA16      : output : 2.5 V             :         : 4         : N              
acc_out_flat[41]             : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
acc_out_flat[37]             : AA19      : output : 2.5 V             :         : 4         : N              
acc_out_flat[45]             : AA20      : output : 2.5 V             :         : 4         : N              
acc_out_flat[51]             : AA21      : output : 2.5 V             :         : 5         : N              
acc_out_flat[52]             : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
acc_out_flat[187]            : AB2       : output : 2.5 V             :         : 3         : N              
acc_out_flat[168]            : AB3       : output : 2.5 V             :         : 3         : N              
acc_out_flat[180]            : AB4       : output : 2.5 V             :         : 3         : N              
acc_out_flat[148]            : AB5       : output : 2.5 V             :         : 3         : N              
acc_out_flat[158]            : AB6       : output : 2.5 V             :         : 3         : N              
acc_out_flat[152]            : AB7       : output : 2.5 V             :         : 3         : N              
acc_out_flat[157]            : AB8       : output : 2.5 V             :         : 3         : N              
in_top_flat[11]              : AB9       : input  : 2.5 V             :         : 3         : N              
acc_out_flat[95]             : AB10      : output : 2.5 V             :         : 4         : N              
acc_out_flat[92]             : AB11      : output : 2.5 V             :         : 4         : N              
acc_out_flat[67]             : AB12      : output : 2.5 V             :         : 4         : N              
acc_out_flat[91]             : AB13      : output : 2.5 V             :         : 4         : N              
acc_out_flat[48]             : AB14      : output : 2.5 V             :         : 4         : N              
acc_out_flat[54]             : AB15      : output : 2.5 V             :         : 4         : N              
acc_out_flat[74]             : AB16      : output : 2.5 V             :         : 4         : N              
acc_out_flat[43]             : AB17      : output : 2.5 V             :         : 4         : N              
in_top_flat[22]              : AB18      : input  : 2.5 V             :         : 4         : N              
acc_out_flat[63]             : AB19      : output : 2.5 V             :         : 4         : N              
acc_out_flat[56]             : AB20      : output : 2.5 V             :         : 4         : N              
acc_out_flat[44]             : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
in_left_flat[5]              : B1        : input  : 2.5 V             :         : 8         : N              
acc_out_flat[20]             : B2        : output : 2.5 V             :         : 8         : N              
rst                          : B3        : input  : 2.5 V             :         : 8         : N              
acc_out_flat[248]            : B4        : output : 2.5 V             :         : 8         : N              
shift_en                     : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
acc_out_flat[16]             : B7        : output : 2.5 V             :         : 8         : N              
acc_out_flat[7]              : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
acc_out_flat[254]            : B10       : output : 2.5 V             :         : 7         : N              
in_left_flat[0]              : B11       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[268]            : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
acc_out_flat[273]            : B14       : output : 2.5 V             :         : 7         : N              
acc_out_flat[10]             : B15       : output : 2.5 V             :         : 7         : N              
in_top_flat[1]               : B16       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[102]            : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
acc_out_flat[202]            : B19       : output : 2.5 V             :         : 7         : N              
acc_out_flat[106]            : B20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[108]            : B21       : output : 2.5 V             :         : 6         : N              
acc_out_flat[194]            : B22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[226]            : C1        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[274]            : C2        : output : 2.5 V             :         : 8         : N              
acc_out_flat[4]              : C3        : output : 2.5 V             :         : 8         : N              
in_left_flat[3]              : C4        : input  : 2.5 V             :         : 8         : N              
in_left_flat[2]              : C5        : input  : 2.5 V             :         : 8         : N              
in_left_flat[12]             : C6        : input  : 2.5 V             :         : 8         : N              
acc_out_flat[225]            : C7        : output : 2.5 V             :         : 8         : N              
acc_out_flat[30]             : C8        : output : 2.5 V             :         : 8         : N              
acc_out_flat[15]             : C9        : output : 2.5 V             :         : 7         : N              
acc_out_flat[6]              : C10       : output : 2.5 V             :         : 7         : N              
acc_out_flat[0]              : C11       : output : 2.5 V             :         : 7         : N              
acc_out_flat[31]             : C12       : output : 2.5 V             :         : 7         : N              
in_top_flat[7]               : C13       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[269]            : C14       : output : 2.5 V             :         : 7         : N              
in_left_flat[7]              : C15       : input  : 2.5 V             :         : 7         : N              
in_top_flat[4]               : C16       : input  : 2.5 V             :         : 7         : N              
in_left_flat[1]              : C17       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[98]             : C18       : output : 2.5 V             :         : 7         : N              
acc_out_flat[207]            : C19       : output : 2.5 V             :         : 7         : N              
acc_out_flat[104]            : C20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[200]            : C21       : output : 2.5 V             :         : 6         : N              
acc_out_flat[212]            : C22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[232]            : D1        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[231]            : D2        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[271]            : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
acc_out_flat[29]             : D5        : output : 2.5 V             :         : 8         : N              
acc_out_flat[9]              : D6        : output : 2.5 V             :         : 8         : N              
in_left_flat[10]             : D7        : input  : 2.5 V             :         : 8         : N              
acc_out_flat[18]             : D8        : output : 2.5 V             :         : 8         : N              
acc_out_flat[28]             : D9        : output : 2.5 V             :         : 8         : N              
in_left_flat[13]             : D10       : input  : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
acc_out_flat[5]              : D12       : output : 2.5 V             :         : 7         : N              
acc_out_flat[272]            : D13       : output : 2.5 V             :         : 7         : N              
acc_out_flat[277]            : D14       : output : 2.5 V             :         : 7         : N              
acc_out_flat[192]            : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
in_top_flat[2]               : D17       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[209]            : D18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[110]            : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
acc_out_flat[204]            : D21       : output : 2.5 V             :         : 6         : N              
acc_out_flat[211]            : D22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[250]            : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
acc_out_flat[26]             : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
acc_out_flat[264]            : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
acc_out_flat[11]             : E8        : output : 2.5 V             :         : 8         : N              
acc_out_flat[21]             : E9        : output : 2.5 V             :         : 8         : N              
acc_out_flat[230]            : E10       : output : 2.5 V             :         : 8         : N              
acc_out_flat[17]             : E11       : output : 2.5 V             :         : 8         : N              
acc_out_flat[265]            : E12       : output : 2.5 V             :         : 7         : N              
acc_out_flat[267]            : E13       : output : 2.5 V             :         : 7         : N              
acc_out_flat[223]            : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
in_top_flat[5]               : E16       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[101]            : E17       : output : 2.5 V             :         : 6         : N              
acc_out_flat[222]            : E18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[107]            : E19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[105]            : E20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[116]            : E21       : output : 2.5 V             :         : 6         : N              
acc_out_flat[127]            : E22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[237]            : F1        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[243]            : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
acc_out_flat[24]             : F4        : output : 2.5 V             :         : 1A        : N              
acc_out_flat[25]             : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
acc_out_flat[258]            : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
acc_out_flat[193]            : F15       : output : 2.5 V             :         : 7         : N              
acc_out_flat[198]            : F16       : output : 2.5 V             :         : 7         : N              
acc_out_flat[111]            : F17       : output : 2.5 V             :         : 6         : N              
acc_out_flat[96]             : F18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[103]            : F19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[220]            : F20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[216]            : F21       : output : 2.5 V             :         : 6         : N              
acc_out_flat[118]            : F22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[240]            : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
in_left_flat[11]             : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
acc_out_flat[215]            : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
acc_out_flat[123]            : G19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[214]            : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
acc_out_flat[124]            : G22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[245]            : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
acc_out_flat[27]             : H11       : output : 2.5 V             :         : 8         : N              
in_left_flat[4]              : H12       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[13]             : H13       : output : 2.5 V             :         : 7         : N              
in_top_flat[6]               : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
acc_out_flat[115]            : H17       : output : 2.5 V             :         : 6         : N              
acc_out_flat[19]             : H18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[22]             : H19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[221]            : H20       : output : 2.5 V             :         : 6         : N              
in_left_flat[20]             : H21       : input  : 2.5 V             :         : 6         : N              
in_left_flat[16]             : H22       : input  : 2.5 V             :         : 6         : N              
acc_out_flat[244]            : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
acc_rst                      : J8        : input  : 2.5 V             :         : 1A        : N              
in_left_flat[14]             : J9        : input  : 2.5 V             :         : 1A        : N              
acc_out_flat[239]            : J10       : output : 2.5 V             :         : 8         : N              
in_left_flat[6]              : J11       : input  : 2.5 V             :         : 7         : N              
acc_out_flat[14]             : J12       : output : 2.5 V             :         : 7         : N              
acc_out_flat[32]             : J13       : output : 2.5 V             :         : 7         : N              
acc_out_flat[196]            : J14       : output : 2.5 V             :         : 6         : N              
acc_out_flat[195]            : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
acc_out_flat[210]            : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
acc_out_flat[219]            : J20       : output : 2.5 V             :         : 6         : N              
in_left_flat[22]             : J21       : input  : 2.5 V             :         : 6         : N              
acc_out_flat[213]            : J22       : output : 2.5 V             :         : 6         : N              
acc_out_flat[235]            : K1        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[252]            : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
acc_out_flat[224]            : K5        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
acc_out_flat[253]            : K8        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[259]            : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
acc_out_flat[109]            : K14       : output : 2.5 V             :         : 6         : N              
acc_out_flat[97]             : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
acc_out_flat[217]            : K18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[113]            : K19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[122]            : K20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[208]            : K21       : output : 2.5 V             :         : 6         : N              
in_left_flat[19]             : K22       : input  : 2.5 V             :         : 6         : N              
acc_out_flat[263]            : L1        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[255]            : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
acc_out_flat[246]            : L8        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[241]            : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
acc_out_flat[203]            : L14       : output : 2.5 V             :         : 6         : N              
acc_out_flat[199]            : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
acc_out_flat[114]            : L18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[100]            : L19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[112]            : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
acc_out_flat[227]            : L22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[142]            : M1        : output : 2.5 V             :         : 2         : N              
acc_out_flat[133]            : M2        : output : 2.5 V             :         : 2         : N              
acc_out_flat[262]            : M3        : output : 2.5 V             :         : 1B        : N              
acc_out_flat[236]            : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
acc_out_flat[120]            : M14       : output : 2.5 V             :         : 6         : N              
acc_out_flat[119]            : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
acc_out_flat[99]             : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
acc_out_flat[126]            : M20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[233]            : M21       : output : 2.5 V             :         : 5         : N              
acc_out_flat[234]            : M22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[140]            : N1        : output : 2.5 V             :         : 2         : N              
acc_out_flat[132]            : N2        : output : 2.5 V             :         : 2         : N              
acc_out_flat[143]            : N3        : output : 2.5 V             :         : 2         : N              
acc_out_flat[282]            : N4        : output : 2.5 V             :         : 2         : N              
acc_out_flat[278]            : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
acc_out_flat[173]            : N8        : output : 2.5 V             :         : 2         : N              
acc_out_flat[161]            : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
in_left_flat[17]             : N14       : input  : 2.5 V             :         : 6         : N              
in_left_flat[21]             : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
acc_out_flat[125]            : N18       : output : 2.5 V             :         : 6         : N              
acc_out_flat[121]            : N19       : output : 2.5 V             :         : 6         : N              
acc_out_flat[117]            : N20       : output : 2.5 V             :         : 6         : N              
acc_out_flat[228]            : N21       : output : 2.5 V             :         : 5         : N              
in_left_flat[23]             : N22       : input  : 2.5 V             :         : 5         : N              
acc_out_flat[165]            : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
acc_out_flat[129]            : P3        : output : 2.5 V             :         : 2         : N              
acc_out_flat[279]            : P4        : output : 2.5 V             :         : 2         : N              
acc_out_flat[280]            : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
acc_out_flat[162]            : P8        : output : 2.5 V             :         : 2         : N              
acc_out_flat[139]            : P9        : output : 2.5 V             :         : 3         : N              
acc_out_flat[182]            : P10       : output : 2.5 V             :         : 3         : N              
in_top_flat[19]              : P11       : input  : 2.5 V             :         : 3         : N              
in_top_flat[20]              : P12       : input  : 2.5 V             :         : 4         : N              
acc_out_flat[77]             : P13       : output : 2.5 V             :         : 4         : N              
acc_out_flat[285]            : P14       : output : 2.5 V             :         : 5         : N              
acc_out_flat[261]            : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
acc_out_flat[249]            : P18       : output : 2.5 V             :         : 5         : N              
acc_out_flat[251]            : P19       : output : 2.5 V             :         : 5         : N              
acc_out_flat[247]            : P20       : output : 2.5 V             :         : 5         : N              
acc_out_flat[283]            : P21       : output : 2.5 V             :         : 5         : N              
acc_out_flat[281]            : P22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[88]             : R1        : output : 2.5 V             :         : 2         : N              
acc_out_flat[179]            : R2        : output : 2.5 V             :         : 2         : N              
acc_out_flat[134]            : R3        : output : 2.5 V             :         : 2         : N              
acc_out_flat[141]            : R4        : output : 2.5 V             :         : 2         : N              
acc_out_flat[171]            : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
acc_out_flat[175]            : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
acc_out_flat[138]            : R9        : output : 2.5 V             :         : 3         : N              
acc_out_flat[177]            : R10       : output : 2.5 V             :         : 3         : N              
in_top_flat[13]              : R11       : input  : 2.5 V             :         : 3         : N              
acc_out_flat[81]             : R12       : output : 2.5 V             :         : 4         : N              
acc_out_flat[60]             : R13       : output : 2.5 V             :         : 4         : N              
acc_out_flat[76]             : R14       : output : 2.5 V             :         : 5         : N              
in_left_flat[18]             : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
acc_out_flat[286]            : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
in_left_flat[8]              : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
acc_out_flat[260]            : R22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[135]            : T1        : output : 2.5 V             :         : 2         : N              
acc_out_flat[130]            : T2        : output : 2.5 V             :         : 2         : N              
acc_out_flat[146]            : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
acc_out_flat[166]            : T5        : output : 2.5 V             :         : 2         : N              
acc_out_flat[80]             : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
acc_out_flat[287]            : T18       : output : 2.5 V             :         : 5         : N              
acc_out_flat[275]            : T19       : output : 2.5 V             :         : 5         : N              
acc_out_flat[284]            : T20       : output : 2.5 V             :         : 5         : N              
acc_out_flat[73]             : T21       : output : 2.5 V             :         : 5         : N              
acc_out_flat[256]            : T22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[150]            : U1        : output : 2.5 V             :         : 2         : N              
acc_out_flat[151]            : U2        : output : 2.5 V             :         : 2         : N              
acc_out_flat[167]            : U3        : output : 2.5 V             :         : 2         : N              
acc_out_flat[170]            : U4        : output : 2.5 V             :         : 2         : N              
acc_out_flat[169]            : U5        : output : 2.5 V             :         : 2         : N              
acc_out_flat[154]            : U6        : output : 2.5 V             :         : 3         : N              
acc_out_flat[159]            : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
acc_out_flat[47]             : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
acc_out_flat[53]             : U17       : output : 2.5 V             :         : 5         : N              
acc_out_flat[84]             : U18       : output : 2.5 V             :         : 5         : N              
acc_out_flat[39]             : U19       : output : 2.5 V             :         : 5         : N              
acc_out_flat[68]             : U20       : output : 2.5 V             :         : 5         : N              
acc_out_flat[266]            : U21       : output : 2.5 V             :         : 5         : N              
acc_out_flat[270]            : U22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[144]            : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
acc_out_flat[163]            : V3        : output : 2.5 V             :         : 2         : N              
acc_out_flat[189]            : V4        : output : 2.5 V             :         : 3         : N              
acc_out_flat[188]            : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
in_top_flat[15]              : V7        : input  : 2.5 V             :         : 3         : N              
acc_out_flat[136]            : V8        : output : 2.5 V             :         : 3         : N              
in_top_flat[12]              : V9        : input  : 2.5 V             :         : 3         : N              
acc_out_flat[156]            : V10       : output : 2.5 V             :         : 3         : N              
in_top_flat[16]              : V11       : input  : 2.5 V             :         : 4         : N              
in_top_flat[17]              : V12       : input  : 2.5 V             :         : 4         : N              
acc_out_flat[61]             : V13       : output : 2.5 V             :         : 4         : N              
acc_out_flat[64]             : V14       : output : 2.5 V             :         : 4         : N              
acc_out_flat[36]             : V15       : output : 2.5 V             :         : 4         : N              
acc_out_flat[49]             : V16       : output : 2.5 V             :         : 4         : N              
acc_out_flat[87]             : V17       : output : 2.5 V             :         : 4         : N              
acc_out_flat[33]             : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
acc_out_flat[78]             : V20       : output : 2.5 V             :         : 5         : N              
acc_out_flat[82]             : V21       : output : 2.5 V             :         : 5         : N              
acc_out_flat[242]            : V22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[172]            : W1        : output : 2.5 V             :         : 2         : N              
acc_out_flat[174]            : W2        : output : 2.5 V             :         : 2         : N              
acc_out_flat[79]             : W3        : output : 2.5 V             :         : 3         : N              
acc_out_flat[178]            : W4        : output : 2.5 V             :         : 3         : N              
acc_out_flat[185]            : W5        : output : 2.5 V             :         : 3         : N              
acc_out_flat[191]            : W6        : output : 2.5 V             :         : 3         : N              
acc_out_flat[149]            : W7        : output : 2.5 V             :         : 3         : N              
acc_out_flat[147]            : W8        : output : 2.5 V             :         : 3         : N              
acc_out_flat[190]            : W9        : output : 2.5 V             :         : 3         : N              
acc_out_flat[184]            : W10       : output : 2.5 V             :         : 3         : N              
acc_out_flat[71]             : W11       : output : 2.5 V             :         : 4         : N              
acc_out_flat[86]             : W12       : output : 2.5 V             :         : 4         : N              
acc_out_flat[85]             : W13       : output : 2.5 V             :         : 4         : N              
acc_out_flat[58]             : W14       : output : 2.5 V             :         : 4         : N              
acc_out_flat[94]             : W15       : output : 2.5 V             :         : 4         : N              
acc_out_flat[46]             : W16       : output : 2.5 V             :         : 4         : N              
acc_out_flat[66]             : W17       : output : 2.5 V             :         : 4         : N              
acc_out_flat[40]             : W18       : output : 2.5 V             :         : 4         : N              
acc_out_flat[72]             : W19       : output : 2.5 V             :         : 5         : N              
acc_out_flat[75]             : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
acc_out_flat[42]             : W22       : output : 2.5 V             :         : 5         : N              
acc_out_flat[181]            : Y1        : output : 2.5 V             :         : 3         : N              
acc_out_flat[131]            : Y2        : output : 2.5 V             :         : 3         : N              
acc_out_flat[176]            : Y3        : output : 2.5 V             :         : 3         : N              
acc_out_flat[145]            : Y4        : output : 2.5 V             :         : 3         : N              
acc_out_flat[164]            : Y5        : output : 2.5 V             :         : 3         : N              
acc_out_flat[160]            : Y6        : output : 2.5 V             :         : 3         : N              
acc_out_flat[137]            : Y7        : output : 2.5 V             :         : 3         : N              
acc_out_flat[153]            : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
acc_out_flat[90]             : Y10       : output : 2.5 V             :         : 3         : N              
acc_out_flat[83]             : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
acc_out_flat[55]             : Y13       : output : 2.5 V             :         : 4         : N              
acc_out_flat[62]             : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
acc_out_flat[50]             : Y16       : output : 2.5 V             :         : 4         : N              
acc_out_flat[35]             : Y17       : output : 2.5 V             :         : 4         : N              
acc_out_flat[38]             : Y18       : output : 2.5 V             :         : 4         : N              
acc_out_flat[69]             : Y19       : output : 2.5 V             :         : 4         : N              
acc_out_flat[70]             : Y20       : output : 2.5 V             :         : 5         : N              
acc_out_flat[65]             : Y21       : output : 2.5 V             :         : 5         : N              
acc_out_flat[34]             : Y22       : output : 2.5 V             :         : 5         : N              
