|top_systolic_array_wrapper
clk => clk.IN1
rst => rst.IN1
en => en.IN1
in_left_0[0] => in_left_0[0].IN1
in_left_0[1] => in_left_0[1].IN1
in_left_0[2] => in_left_0[2].IN1
in_left_0[3] => in_left_0[3].IN1
in_left_0[4] => in_left_0[4].IN1
in_left_0[5] => in_left_0[5].IN1
in_left_0[6] => in_left_0[6].IN1
in_left_0[7] => in_left_0[7].IN1
in_left_1[0] => in_left_1[0].IN1
in_left_1[1] => in_left_1[1].IN1
in_left_1[2] => in_left_1[2].IN1
in_left_1[3] => in_left_1[3].IN1
in_left_1[4] => in_left_1[4].IN1
in_left_1[5] => in_left_1[5].IN1
in_left_1[6] => in_left_1[6].IN1
in_left_1[7] => in_left_1[7].IN1
in_left_2[0] => in_left_2[0].IN1
in_left_2[1] => in_left_2[1].IN1
in_left_2[2] => in_left_2[2].IN1
in_left_2[3] => in_left_2[3].IN1
in_left_2[4] => in_left_2[4].IN1
in_left_2[5] => in_left_2[5].IN1
in_left_2[6] => in_left_2[6].IN1
in_left_2[7] => in_left_2[7].IN1
in_top_0[0] => in_top_0[0].IN1
in_top_0[1] => in_top_0[1].IN1
in_top_0[2] => in_top_0[2].IN1
in_top_0[3] => in_top_0[3].IN1
in_top_0[4] => in_top_0[4].IN1
in_top_0[5] => in_top_0[5].IN1
in_top_0[6] => in_top_0[6].IN1
in_top_0[7] => in_top_0[7].IN1
in_top_1[0] => in_top_1[0].IN1
in_top_1[1] => in_top_1[1].IN1
in_top_1[2] => in_top_1[2].IN1
in_top_1[3] => in_top_1[3].IN1
in_top_1[4] => in_top_1[4].IN1
in_top_1[5] => in_top_1[5].IN1
in_top_1[6] => in_top_1[6].IN1
in_top_1[7] => in_top_1[7].IN1
in_top_2[0] => in_top_2[0].IN1
in_top_2[1] => in_top_2[1].IN1
in_top_2[2] => in_top_2[2].IN1
in_top_2[3] => in_top_2[3].IN1
in_top_2[4] => in_top_2[4].IN1
in_top_2[5] => in_top_2[5].IN1
in_top_2[6] => in_top_2[6].IN1
in_top_2[7] => in_top_2[7].IN1
acc_out_00[0] <= systolic_array:dut.acc_out_00
acc_out_00[1] <= systolic_array:dut.acc_out_00
acc_out_00[2] <= systolic_array:dut.acc_out_00
acc_out_00[3] <= systolic_array:dut.acc_out_00
acc_out_00[4] <= systolic_array:dut.acc_out_00
acc_out_00[5] <= systolic_array:dut.acc_out_00
acc_out_00[6] <= systolic_array:dut.acc_out_00
acc_out_00[7] <= systolic_array:dut.acc_out_00
acc_out_00[8] <= systolic_array:dut.acc_out_00
acc_out_00[9] <= systolic_array:dut.acc_out_00
acc_out_00[10] <= systolic_array:dut.acc_out_00
acc_out_00[11] <= systolic_array:dut.acc_out_00
acc_out_00[12] <= systolic_array:dut.acc_out_00
acc_out_00[13] <= systolic_array:dut.acc_out_00
acc_out_00[14] <= systolic_array:dut.acc_out_00
acc_out_00[15] <= systolic_array:dut.acc_out_00
acc_out_00[16] <= systolic_array:dut.acc_out_00
acc_out_00[17] <= systolic_array:dut.acc_out_00
acc_out_00[18] <= systolic_array:dut.acc_out_00
acc_out_00[19] <= systolic_array:dut.acc_out_00
acc_out_00[20] <= systolic_array:dut.acc_out_00
acc_out_00[21] <= systolic_array:dut.acc_out_00
acc_out_00[22] <= systolic_array:dut.acc_out_00
acc_out_00[23] <= systolic_array:dut.acc_out_00
acc_out_00[24] <= systolic_array:dut.acc_out_00
acc_out_00[25] <= systolic_array:dut.acc_out_00
acc_out_00[26] <= systolic_array:dut.acc_out_00
acc_out_00[27] <= systolic_array:dut.acc_out_00
acc_out_00[28] <= systolic_array:dut.acc_out_00
acc_out_00[29] <= systolic_array:dut.acc_out_00
acc_out_00[30] <= systolic_array:dut.acc_out_00
acc_out_00[31] <= systolic_array:dut.acc_out_00
acc_out_01[0] <= systolic_array:dut.acc_out_01
acc_out_01[1] <= systolic_array:dut.acc_out_01
acc_out_01[2] <= systolic_array:dut.acc_out_01
acc_out_01[3] <= systolic_array:dut.acc_out_01
acc_out_01[4] <= systolic_array:dut.acc_out_01
acc_out_01[5] <= systolic_array:dut.acc_out_01
acc_out_01[6] <= systolic_array:dut.acc_out_01
acc_out_01[7] <= systolic_array:dut.acc_out_01
acc_out_01[8] <= systolic_array:dut.acc_out_01
acc_out_01[9] <= systolic_array:dut.acc_out_01
acc_out_01[10] <= systolic_array:dut.acc_out_01
acc_out_01[11] <= systolic_array:dut.acc_out_01
acc_out_01[12] <= systolic_array:dut.acc_out_01
acc_out_01[13] <= systolic_array:dut.acc_out_01
acc_out_01[14] <= systolic_array:dut.acc_out_01
acc_out_01[15] <= systolic_array:dut.acc_out_01
acc_out_01[16] <= systolic_array:dut.acc_out_01
acc_out_01[17] <= systolic_array:dut.acc_out_01
acc_out_01[18] <= systolic_array:dut.acc_out_01
acc_out_01[19] <= systolic_array:dut.acc_out_01
acc_out_01[20] <= systolic_array:dut.acc_out_01
acc_out_01[21] <= systolic_array:dut.acc_out_01
acc_out_01[22] <= systolic_array:dut.acc_out_01
acc_out_01[23] <= systolic_array:dut.acc_out_01
acc_out_01[24] <= systolic_array:dut.acc_out_01
acc_out_01[25] <= systolic_array:dut.acc_out_01
acc_out_01[26] <= systolic_array:dut.acc_out_01
acc_out_01[27] <= systolic_array:dut.acc_out_01
acc_out_01[28] <= systolic_array:dut.acc_out_01
acc_out_01[29] <= systolic_array:dut.acc_out_01
acc_out_01[30] <= systolic_array:dut.acc_out_01
acc_out_01[31] <= systolic_array:dut.acc_out_01
acc_out_02[0] <= systolic_array:dut.acc_out_02
acc_out_02[1] <= systolic_array:dut.acc_out_02
acc_out_02[2] <= systolic_array:dut.acc_out_02
acc_out_02[3] <= systolic_array:dut.acc_out_02
acc_out_02[4] <= systolic_array:dut.acc_out_02
acc_out_02[5] <= systolic_array:dut.acc_out_02
acc_out_02[6] <= systolic_array:dut.acc_out_02
acc_out_02[7] <= systolic_array:dut.acc_out_02
acc_out_02[8] <= systolic_array:dut.acc_out_02
acc_out_02[9] <= systolic_array:dut.acc_out_02
acc_out_02[10] <= systolic_array:dut.acc_out_02
acc_out_02[11] <= systolic_array:dut.acc_out_02
acc_out_02[12] <= systolic_array:dut.acc_out_02
acc_out_02[13] <= systolic_array:dut.acc_out_02
acc_out_02[14] <= systolic_array:dut.acc_out_02
acc_out_02[15] <= systolic_array:dut.acc_out_02
acc_out_02[16] <= systolic_array:dut.acc_out_02
acc_out_02[17] <= systolic_array:dut.acc_out_02
acc_out_02[18] <= systolic_array:dut.acc_out_02
acc_out_02[19] <= systolic_array:dut.acc_out_02
acc_out_02[20] <= systolic_array:dut.acc_out_02
acc_out_02[21] <= systolic_array:dut.acc_out_02
acc_out_02[22] <= systolic_array:dut.acc_out_02
acc_out_02[23] <= systolic_array:dut.acc_out_02
acc_out_02[24] <= systolic_array:dut.acc_out_02
acc_out_02[25] <= systolic_array:dut.acc_out_02
acc_out_02[26] <= systolic_array:dut.acc_out_02
acc_out_02[27] <= systolic_array:dut.acc_out_02
acc_out_02[28] <= systolic_array:dut.acc_out_02
acc_out_02[29] <= systolic_array:dut.acc_out_02
acc_out_02[30] <= systolic_array:dut.acc_out_02
acc_out_02[31] <= systolic_array:dut.acc_out_02
acc_out_10[0] <= systolic_array:dut.acc_out_10
acc_out_10[1] <= systolic_array:dut.acc_out_10
acc_out_10[2] <= systolic_array:dut.acc_out_10
acc_out_10[3] <= systolic_array:dut.acc_out_10
acc_out_10[4] <= systolic_array:dut.acc_out_10
acc_out_10[5] <= systolic_array:dut.acc_out_10
acc_out_10[6] <= systolic_array:dut.acc_out_10
acc_out_10[7] <= systolic_array:dut.acc_out_10
acc_out_10[8] <= systolic_array:dut.acc_out_10
acc_out_10[9] <= systolic_array:dut.acc_out_10
acc_out_10[10] <= systolic_array:dut.acc_out_10
acc_out_10[11] <= systolic_array:dut.acc_out_10
acc_out_10[12] <= systolic_array:dut.acc_out_10
acc_out_10[13] <= systolic_array:dut.acc_out_10
acc_out_10[14] <= systolic_array:dut.acc_out_10
acc_out_10[15] <= systolic_array:dut.acc_out_10
acc_out_10[16] <= systolic_array:dut.acc_out_10
acc_out_10[17] <= systolic_array:dut.acc_out_10
acc_out_10[18] <= systolic_array:dut.acc_out_10
acc_out_10[19] <= systolic_array:dut.acc_out_10
acc_out_10[20] <= systolic_array:dut.acc_out_10
acc_out_10[21] <= systolic_array:dut.acc_out_10
acc_out_10[22] <= systolic_array:dut.acc_out_10
acc_out_10[23] <= systolic_array:dut.acc_out_10
acc_out_10[24] <= systolic_array:dut.acc_out_10
acc_out_10[25] <= systolic_array:dut.acc_out_10
acc_out_10[26] <= systolic_array:dut.acc_out_10
acc_out_10[27] <= systolic_array:dut.acc_out_10
acc_out_10[28] <= systolic_array:dut.acc_out_10
acc_out_10[29] <= systolic_array:dut.acc_out_10
acc_out_10[30] <= systolic_array:dut.acc_out_10
acc_out_10[31] <= systolic_array:dut.acc_out_10
acc_out_11[0] <= systolic_array:dut.acc_out_11
acc_out_11[1] <= systolic_array:dut.acc_out_11
acc_out_11[2] <= systolic_array:dut.acc_out_11
acc_out_11[3] <= systolic_array:dut.acc_out_11
acc_out_11[4] <= systolic_array:dut.acc_out_11
acc_out_11[5] <= systolic_array:dut.acc_out_11
acc_out_11[6] <= systolic_array:dut.acc_out_11
acc_out_11[7] <= systolic_array:dut.acc_out_11
acc_out_11[8] <= systolic_array:dut.acc_out_11
acc_out_11[9] <= systolic_array:dut.acc_out_11
acc_out_11[10] <= systolic_array:dut.acc_out_11
acc_out_11[11] <= systolic_array:dut.acc_out_11
acc_out_11[12] <= systolic_array:dut.acc_out_11
acc_out_11[13] <= systolic_array:dut.acc_out_11
acc_out_11[14] <= systolic_array:dut.acc_out_11
acc_out_11[15] <= systolic_array:dut.acc_out_11
acc_out_11[16] <= systolic_array:dut.acc_out_11
acc_out_11[17] <= systolic_array:dut.acc_out_11
acc_out_11[18] <= systolic_array:dut.acc_out_11
acc_out_11[19] <= systolic_array:dut.acc_out_11
acc_out_11[20] <= systolic_array:dut.acc_out_11
acc_out_11[21] <= systolic_array:dut.acc_out_11
acc_out_11[22] <= systolic_array:dut.acc_out_11
acc_out_11[23] <= systolic_array:dut.acc_out_11
acc_out_11[24] <= systolic_array:dut.acc_out_11
acc_out_11[25] <= systolic_array:dut.acc_out_11
acc_out_11[26] <= systolic_array:dut.acc_out_11
acc_out_11[27] <= systolic_array:dut.acc_out_11
acc_out_11[28] <= systolic_array:dut.acc_out_11
acc_out_11[29] <= systolic_array:dut.acc_out_11
acc_out_11[30] <= systolic_array:dut.acc_out_11
acc_out_11[31] <= systolic_array:dut.acc_out_11
acc_out_12[0] <= systolic_array:dut.acc_out_12
acc_out_12[1] <= systolic_array:dut.acc_out_12
acc_out_12[2] <= systolic_array:dut.acc_out_12
acc_out_12[3] <= systolic_array:dut.acc_out_12
acc_out_12[4] <= systolic_array:dut.acc_out_12
acc_out_12[5] <= systolic_array:dut.acc_out_12
acc_out_12[6] <= systolic_array:dut.acc_out_12
acc_out_12[7] <= systolic_array:dut.acc_out_12
acc_out_12[8] <= systolic_array:dut.acc_out_12
acc_out_12[9] <= systolic_array:dut.acc_out_12
acc_out_12[10] <= systolic_array:dut.acc_out_12
acc_out_12[11] <= systolic_array:dut.acc_out_12
acc_out_12[12] <= systolic_array:dut.acc_out_12
acc_out_12[13] <= systolic_array:dut.acc_out_12
acc_out_12[14] <= systolic_array:dut.acc_out_12
acc_out_12[15] <= systolic_array:dut.acc_out_12
acc_out_12[16] <= systolic_array:dut.acc_out_12
acc_out_12[17] <= systolic_array:dut.acc_out_12
acc_out_12[18] <= systolic_array:dut.acc_out_12
acc_out_12[19] <= systolic_array:dut.acc_out_12
acc_out_12[20] <= systolic_array:dut.acc_out_12
acc_out_12[21] <= systolic_array:dut.acc_out_12
acc_out_12[22] <= systolic_array:dut.acc_out_12
acc_out_12[23] <= systolic_array:dut.acc_out_12
acc_out_12[24] <= systolic_array:dut.acc_out_12
acc_out_12[25] <= systolic_array:dut.acc_out_12
acc_out_12[26] <= systolic_array:dut.acc_out_12
acc_out_12[27] <= systolic_array:dut.acc_out_12
acc_out_12[28] <= systolic_array:dut.acc_out_12
acc_out_12[29] <= systolic_array:dut.acc_out_12
acc_out_12[30] <= systolic_array:dut.acc_out_12
acc_out_12[31] <= systolic_array:dut.acc_out_12
acc_out_20[0] <= systolic_array:dut.acc_out_20
acc_out_20[1] <= systolic_array:dut.acc_out_20
acc_out_20[2] <= systolic_array:dut.acc_out_20
acc_out_20[3] <= systolic_array:dut.acc_out_20
acc_out_20[4] <= systolic_array:dut.acc_out_20
acc_out_20[5] <= systolic_array:dut.acc_out_20
acc_out_20[6] <= systolic_array:dut.acc_out_20
acc_out_20[7] <= systolic_array:dut.acc_out_20
acc_out_20[8] <= systolic_array:dut.acc_out_20
acc_out_20[9] <= systolic_array:dut.acc_out_20
acc_out_20[10] <= systolic_array:dut.acc_out_20
acc_out_20[11] <= systolic_array:dut.acc_out_20
acc_out_20[12] <= systolic_array:dut.acc_out_20
acc_out_20[13] <= systolic_array:dut.acc_out_20
acc_out_20[14] <= systolic_array:dut.acc_out_20
acc_out_20[15] <= systolic_array:dut.acc_out_20
acc_out_20[16] <= systolic_array:dut.acc_out_20
acc_out_20[17] <= systolic_array:dut.acc_out_20
acc_out_20[18] <= systolic_array:dut.acc_out_20
acc_out_20[19] <= systolic_array:dut.acc_out_20
acc_out_20[20] <= systolic_array:dut.acc_out_20
acc_out_20[21] <= systolic_array:dut.acc_out_20
acc_out_20[22] <= systolic_array:dut.acc_out_20
acc_out_20[23] <= systolic_array:dut.acc_out_20
acc_out_20[24] <= systolic_array:dut.acc_out_20
acc_out_20[25] <= systolic_array:dut.acc_out_20
acc_out_20[26] <= systolic_array:dut.acc_out_20
acc_out_20[27] <= systolic_array:dut.acc_out_20
acc_out_20[28] <= systolic_array:dut.acc_out_20
acc_out_20[29] <= systolic_array:dut.acc_out_20
acc_out_20[30] <= systolic_array:dut.acc_out_20
acc_out_20[31] <= systolic_array:dut.acc_out_20
acc_out_21[0] <= systolic_array:dut.acc_out_21
acc_out_21[1] <= systolic_array:dut.acc_out_21
acc_out_21[2] <= systolic_array:dut.acc_out_21
acc_out_21[3] <= systolic_array:dut.acc_out_21
acc_out_21[4] <= systolic_array:dut.acc_out_21
acc_out_21[5] <= systolic_array:dut.acc_out_21
acc_out_21[6] <= systolic_array:dut.acc_out_21
acc_out_21[7] <= systolic_array:dut.acc_out_21
acc_out_21[8] <= systolic_array:dut.acc_out_21
acc_out_21[9] <= systolic_array:dut.acc_out_21
acc_out_21[10] <= systolic_array:dut.acc_out_21
acc_out_21[11] <= systolic_array:dut.acc_out_21
acc_out_21[12] <= systolic_array:dut.acc_out_21
acc_out_21[13] <= systolic_array:dut.acc_out_21
acc_out_21[14] <= systolic_array:dut.acc_out_21
acc_out_21[15] <= systolic_array:dut.acc_out_21
acc_out_21[16] <= systolic_array:dut.acc_out_21
acc_out_21[17] <= systolic_array:dut.acc_out_21
acc_out_21[18] <= systolic_array:dut.acc_out_21
acc_out_21[19] <= systolic_array:dut.acc_out_21
acc_out_21[20] <= systolic_array:dut.acc_out_21
acc_out_21[21] <= systolic_array:dut.acc_out_21
acc_out_21[22] <= systolic_array:dut.acc_out_21
acc_out_21[23] <= systolic_array:dut.acc_out_21
acc_out_21[24] <= systolic_array:dut.acc_out_21
acc_out_21[25] <= systolic_array:dut.acc_out_21
acc_out_21[26] <= systolic_array:dut.acc_out_21
acc_out_21[27] <= systolic_array:dut.acc_out_21
acc_out_21[28] <= systolic_array:dut.acc_out_21
acc_out_21[29] <= systolic_array:dut.acc_out_21
acc_out_21[30] <= systolic_array:dut.acc_out_21
acc_out_21[31] <= systolic_array:dut.acc_out_21
acc_out_22[0] <= systolic_array:dut.acc_out_22
acc_out_22[1] <= systolic_array:dut.acc_out_22
acc_out_22[2] <= systolic_array:dut.acc_out_22
acc_out_22[3] <= systolic_array:dut.acc_out_22
acc_out_22[4] <= systolic_array:dut.acc_out_22
acc_out_22[5] <= systolic_array:dut.acc_out_22
acc_out_22[6] <= systolic_array:dut.acc_out_22
acc_out_22[7] <= systolic_array:dut.acc_out_22
acc_out_22[8] <= systolic_array:dut.acc_out_22
acc_out_22[9] <= systolic_array:dut.acc_out_22
acc_out_22[10] <= systolic_array:dut.acc_out_22
acc_out_22[11] <= systolic_array:dut.acc_out_22
acc_out_22[12] <= systolic_array:dut.acc_out_22
acc_out_22[13] <= systolic_array:dut.acc_out_22
acc_out_22[14] <= systolic_array:dut.acc_out_22
acc_out_22[15] <= systolic_array:dut.acc_out_22
acc_out_22[16] <= systolic_array:dut.acc_out_22
acc_out_22[17] <= systolic_array:dut.acc_out_22
acc_out_22[18] <= systolic_array:dut.acc_out_22
acc_out_22[19] <= systolic_array:dut.acc_out_22
acc_out_22[20] <= systolic_array:dut.acc_out_22
acc_out_22[21] <= systolic_array:dut.acc_out_22
acc_out_22[22] <= systolic_array:dut.acc_out_22
acc_out_22[23] <= systolic_array:dut.acc_out_22
acc_out_22[24] <= systolic_array:dut.acc_out_22
acc_out_22[25] <= systolic_array:dut.acc_out_22
acc_out_22[26] <= systolic_array:dut.acc_out_22
acc_out_22[27] <= systolic_array:dut.acc_out_22
acc_out_22[28] <= systolic_array:dut.acc_out_22
acc_out_22[29] <= systolic_array:dut.acc_out_22
acc_out_22[30] <= systolic_array:dut.acc_out_22
acc_out_22[31] <= systolic_array:dut.acc_out_22


|top_systolic_array_wrapper|systolic_array:dut
clk => clk.IN9
rst => rst.IN9
en => en.IN9
in_left_0[0] => in_left_0[0].IN1
in_left_0[1] => in_left_0[1].IN1
in_left_0[2] => in_left_0[2].IN1
in_left_0[3] => in_left_0[3].IN1
in_left_0[4] => in_left_0[4].IN1
in_left_0[5] => in_left_0[5].IN1
in_left_0[6] => in_left_0[6].IN1
in_left_0[7] => in_left_0[7].IN1
in_left_1[0] => in_left_1[0].IN1
in_left_1[1] => in_left_1[1].IN1
in_left_1[2] => in_left_1[2].IN1
in_left_1[3] => in_left_1[3].IN1
in_left_1[4] => in_left_1[4].IN1
in_left_1[5] => in_left_1[5].IN1
in_left_1[6] => in_left_1[6].IN1
in_left_1[7] => in_left_1[7].IN1
in_left_2[0] => in_left_2[0].IN1
in_left_2[1] => in_left_2[1].IN1
in_left_2[2] => in_left_2[2].IN1
in_left_2[3] => in_left_2[3].IN1
in_left_2[4] => in_left_2[4].IN1
in_left_2[5] => in_left_2[5].IN1
in_left_2[6] => in_left_2[6].IN1
in_left_2[7] => in_left_2[7].IN1
in_top_0[0] => in_top_0[0].IN1
in_top_0[1] => in_top_0[1].IN1
in_top_0[2] => in_top_0[2].IN1
in_top_0[3] => in_top_0[3].IN1
in_top_0[4] => in_top_0[4].IN1
in_top_0[5] => in_top_0[5].IN1
in_top_0[6] => in_top_0[6].IN1
in_top_0[7] => in_top_0[7].IN1
in_top_1[0] => in_top_1[0].IN1
in_top_1[1] => in_top_1[1].IN1
in_top_1[2] => in_top_1[2].IN1
in_top_1[3] => in_top_1[3].IN1
in_top_1[4] => in_top_1[4].IN1
in_top_1[5] => in_top_1[5].IN1
in_top_1[6] => in_top_1[6].IN1
in_top_1[7] => in_top_1[7].IN1
in_top_2[0] => in_top_2[0].IN1
in_top_2[1] => in_top_2[1].IN1
in_top_2[2] => in_top_2[2].IN1
in_top_2[3] => in_top_2[3].IN1
in_top_2[4] => in_top_2[4].IN1
in_top_2[5] => in_top_2[5].IN1
in_top_2[6] => in_top_2[6].IN1
in_top_2[7] => in_top_2[7].IN1
out_right_0[0] <= mac_cell:mac_02.out_right
out_right_0[1] <= mac_cell:mac_02.out_right
out_right_0[2] <= mac_cell:mac_02.out_right
out_right_0[3] <= mac_cell:mac_02.out_right
out_right_0[4] <= mac_cell:mac_02.out_right
out_right_0[5] <= mac_cell:mac_02.out_right
out_right_0[6] <= mac_cell:mac_02.out_right
out_right_0[7] <= mac_cell:mac_02.out_right
out_right_1[0] <= mac_cell:mac_12.out_right
out_right_1[1] <= mac_cell:mac_12.out_right
out_right_1[2] <= mac_cell:mac_12.out_right
out_right_1[3] <= mac_cell:mac_12.out_right
out_right_1[4] <= mac_cell:mac_12.out_right
out_right_1[5] <= mac_cell:mac_12.out_right
out_right_1[6] <= mac_cell:mac_12.out_right
out_right_1[7] <= mac_cell:mac_12.out_right
out_right_2[0] <= mac_cell:mac_22.out_right
out_right_2[1] <= mac_cell:mac_22.out_right
out_right_2[2] <= mac_cell:mac_22.out_right
out_right_2[3] <= mac_cell:mac_22.out_right
out_right_2[4] <= mac_cell:mac_22.out_right
out_right_2[5] <= mac_cell:mac_22.out_right
out_right_2[6] <= mac_cell:mac_22.out_right
out_right_2[7] <= mac_cell:mac_22.out_right
out_bottom_0[0] <= mac_cell:mac_20.out_bottom
out_bottom_0[1] <= mac_cell:mac_20.out_bottom
out_bottom_0[2] <= mac_cell:mac_20.out_bottom
out_bottom_0[3] <= mac_cell:mac_20.out_bottom
out_bottom_0[4] <= mac_cell:mac_20.out_bottom
out_bottom_0[5] <= mac_cell:mac_20.out_bottom
out_bottom_0[6] <= mac_cell:mac_20.out_bottom
out_bottom_0[7] <= mac_cell:mac_20.out_bottom
out_bottom_1[0] <= mac_cell:mac_21.out_bottom
out_bottom_1[1] <= mac_cell:mac_21.out_bottom
out_bottom_1[2] <= mac_cell:mac_21.out_bottom
out_bottom_1[3] <= mac_cell:mac_21.out_bottom
out_bottom_1[4] <= mac_cell:mac_21.out_bottom
out_bottom_1[5] <= mac_cell:mac_21.out_bottom
out_bottom_1[6] <= mac_cell:mac_21.out_bottom
out_bottom_1[7] <= mac_cell:mac_21.out_bottom
out_bottom_2[0] <= mac_cell:mac_22.out_bottom
out_bottom_2[1] <= mac_cell:mac_22.out_bottom
out_bottom_2[2] <= mac_cell:mac_22.out_bottom
out_bottom_2[3] <= mac_cell:mac_22.out_bottom
out_bottom_2[4] <= mac_cell:mac_22.out_bottom
out_bottom_2[5] <= mac_cell:mac_22.out_bottom
out_bottom_2[6] <= mac_cell:mac_22.out_bottom
out_bottom_2[7] <= mac_cell:mac_22.out_bottom
acc_out_00[0] <= mac_cell:mac_00.acc_out
acc_out_00[1] <= mac_cell:mac_00.acc_out
acc_out_00[2] <= mac_cell:mac_00.acc_out
acc_out_00[3] <= mac_cell:mac_00.acc_out
acc_out_00[4] <= mac_cell:mac_00.acc_out
acc_out_00[5] <= mac_cell:mac_00.acc_out
acc_out_00[6] <= mac_cell:mac_00.acc_out
acc_out_00[7] <= mac_cell:mac_00.acc_out
acc_out_00[8] <= mac_cell:mac_00.acc_out
acc_out_00[9] <= mac_cell:mac_00.acc_out
acc_out_00[10] <= mac_cell:mac_00.acc_out
acc_out_00[11] <= mac_cell:mac_00.acc_out
acc_out_00[12] <= mac_cell:mac_00.acc_out
acc_out_00[13] <= mac_cell:mac_00.acc_out
acc_out_00[14] <= mac_cell:mac_00.acc_out
acc_out_00[15] <= mac_cell:mac_00.acc_out
acc_out_00[16] <= mac_cell:mac_00.acc_out
acc_out_00[17] <= mac_cell:mac_00.acc_out
acc_out_00[18] <= mac_cell:mac_00.acc_out
acc_out_00[19] <= mac_cell:mac_00.acc_out
acc_out_00[20] <= mac_cell:mac_00.acc_out
acc_out_00[21] <= mac_cell:mac_00.acc_out
acc_out_00[22] <= mac_cell:mac_00.acc_out
acc_out_00[23] <= mac_cell:mac_00.acc_out
acc_out_00[24] <= mac_cell:mac_00.acc_out
acc_out_00[25] <= mac_cell:mac_00.acc_out
acc_out_00[26] <= mac_cell:mac_00.acc_out
acc_out_00[27] <= mac_cell:mac_00.acc_out
acc_out_00[28] <= mac_cell:mac_00.acc_out
acc_out_00[29] <= mac_cell:mac_00.acc_out
acc_out_00[30] <= mac_cell:mac_00.acc_out
acc_out_00[31] <= mac_cell:mac_00.acc_out
acc_out_01[0] <= mac_cell:mac_01.acc_out
acc_out_01[1] <= mac_cell:mac_01.acc_out
acc_out_01[2] <= mac_cell:mac_01.acc_out
acc_out_01[3] <= mac_cell:mac_01.acc_out
acc_out_01[4] <= mac_cell:mac_01.acc_out
acc_out_01[5] <= mac_cell:mac_01.acc_out
acc_out_01[6] <= mac_cell:mac_01.acc_out
acc_out_01[7] <= mac_cell:mac_01.acc_out
acc_out_01[8] <= mac_cell:mac_01.acc_out
acc_out_01[9] <= mac_cell:mac_01.acc_out
acc_out_01[10] <= mac_cell:mac_01.acc_out
acc_out_01[11] <= mac_cell:mac_01.acc_out
acc_out_01[12] <= mac_cell:mac_01.acc_out
acc_out_01[13] <= mac_cell:mac_01.acc_out
acc_out_01[14] <= mac_cell:mac_01.acc_out
acc_out_01[15] <= mac_cell:mac_01.acc_out
acc_out_01[16] <= mac_cell:mac_01.acc_out
acc_out_01[17] <= mac_cell:mac_01.acc_out
acc_out_01[18] <= mac_cell:mac_01.acc_out
acc_out_01[19] <= mac_cell:mac_01.acc_out
acc_out_01[20] <= mac_cell:mac_01.acc_out
acc_out_01[21] <= mac_cell:mac_01.acc_out
acc_out_01[22] <= mac_cell:mac_01.acc_out
acc_out_01[23] <= mac_cell:mac_01.acc_out
acc_out_01[24] <= mac_cell:mac_01.acc_out
acc_out_01[25] <= mac_cell:mac_01.acc_out
acc_out_01[26] <= mac_cell:mac_01.acc_out
acc_out_01[27] <= mac_cell:mac_01.acc_out
acc_out_01[28] <= mac_cell:mac_01.acc_out
acc_out_01[29] <= mac_cell:mac_01.acc_out
acc_out_01[30] <= mac_cell:mac_01.acc_out
acc_out_01[31] <= mac_cell:mac_01.acc_out
acc_out_02[0] <= mac_cell:mac_02.acc_out
acc_out_02[1] <= mac_cell:mac_02.acc_out
acc_out_02[2] <= mac_cell:mac_02.acc_out
acc_out_02[3] <= mac_cell:mac_02.acc_out
acc_out_02[4] <= mac_cell:mac_02.acc_out
acc_out_02[5] <= mac_cell:mac_02.acc_out
acc_out_02[6] <= mac_cell:mac_02.acc_out
acc_out_02[7] <= mac_cell:mac_02.acc_out
acc_out_02[8] <= mac_cell:mac_02.acc_out
acc_out_02[9] <= mac_cell:mac_02.acc_out
acc_out_02[10] <= mac_cell:mac_02.acc_out
acc_out_02[11] <= mac_cell:mac_02.acc_out
acc_out_02[12] <= mac_cell:mac_02.acc_out
acc_out_02[13] <= mac_cell:mac_02.acc_out
acc_out_02[14] <= mac_cell:mac_02.acc_out
acc_out_02[15] <= mac_cell:mac_02.acc_out
acc_out_02[16] <= mac_cell:mac_02.acc_out
acc_out_02[17] <= mac_cell:mac_02.acc_out
acc_out_02[18] <= mac_cell:mac_02.acc_out
acc_out_02[19] <= mac_cell:mac_02.acc_out
acc_out_02[20] <= mac_cell:mac_02.acc_out
acc_out_02[21] <= mac_cell:mac_02.acc_out
acc_out_02[22] <= mac_cell:mac_02.acc_out
acc_out_02[23] <= mac_cell:mac_02.acc_out
acc_out_02[24] <= mac_cell:mac_02.acc_out
acc_out_02[25] <= mac_cell:mac_02.acc_out
acc_out_02[26] <= mac_cell:mac_02.acc_out
acc_out_02[27] <= mac_cell:mac_02.acc_out
acc_out_02[28] <= mac_cell:mac_02.acc_out
acc_out_02[29] <= mac_cell:mac_02.acc_out
acc_out_02[30] <= mac_cell:mac_02.acc_out
acc_out_02[31] <= mac_cell:mac_02.acc_out
acc_out_10[0] <= mac_cell:mac_10.acc_out
acc_out_10[1] <= mac_cell:mac_10.acc_out
acc_out_10[2] <= mac_cell:mac_10.acc_out
acc_out_10[3] <= mac_cell:mac_10.acc_out
acc_out_10[4] <= mac_cell:mac_10.acc_out
acc_out_10[5] <= mac_cell:mac_10.acc_out
acc_out_10[6] <= mac_cell:mac_10.acc_out
acc_out_10[7] <= mac_cell:mac_10.acc_out
acc_out_10[8] <= mac_cell:mac_10.acc_out
acc_out_10[9] <= mac_cell:mac_10.acc_out
acc_out_10[10] <= mac_cell:mac_10.acc_out
acc_out_10[11] <= mac_cell:mac_10.acc_out
acc_out_10[12] <= mac_cell:mac_10.acc_out
acc_out_10[13] <= mac_cell:mac_10.acc_out
acc_out_10[14] <= mac_cell:mac_10.acc_out
acc_out_10[15] <= mac_cell:mac_10.acc_out
acc_out_10[16] <= mac_cell:mac_10.acc_out
acc_out_10[17] <= mac_cell:mac_10.acc_out
acc_out_10[18] <= mac_cell:mac_10.acc_out
acc_out_10[19] <= mac_cell:mac_10.acc_out
acc_out_10[20] <= mac_cell:mac_10.acc_out
acc_out_10[21] <= mac_cell:mac_10.acc_out
acc_out_10[22] <= mac_cell:mac_10.acc_out
acc_out_10[23] <= mac_cell:mac_10.acc_out
acc_out_10[24] <= mac_cell:mac_10.acc_out
acc_out_10[25] <= mac_cell:mac_10.acc_out
acc_out_10[26] <= mac_cell:mac_10.acc_out
acc_out_10[27] <= mac_cell:mac_10.acc_out
acc_out_10[28] <= mac_cell:mac_10.acc_out
acc_out_10[29] <= mac_cell:mac_10.acc_out
acc_out_10[30] <= mac_cell:mac_10.acc_out
acc_out_10[31] <= mac_cell:mac_10.acc_out
acc_out_11[0] <= mac_cell:mac_11.acc_out
acc_out_11[1] <= mac_cell:mac_11.acc_out
acc_out_11[2] <= mac_cell:mac_11.acc_out
acc_out_11[3] <= mac_cell:mac_11.acc_out
acc_out_11[4] <= mac_cell:mac_11.acc_out
acc_out_11[5] <= mac_cell:mac_11.acc_out
acc_out_11[6] <= mac_cell:mac_11.acc_out
acc_out_11[7] <= mac_cell:mac_11.acc_out
acc_out_11[8] <= mac_cell:mac_11.acc_out
acc_out_11[9] <= mac_cell:mac_11.acc_out
acc_out_11[10] <= mac_cell:mac_11.acc_out
acc_out_11[11] <= mac_cell:mac_11.acc_out
acc_out_11[12] <= mac_cell:mac_11.acc_out
acc_out_11[13] <= mac_cell:mac_11.acc_out
acc_out_11[14] <= mac_cell:mac_11.acc_out
acc_out_11[15] <= mac_cell:mac_11.acc_out
acc_out_11[16] <= mac_cell:mac_11.acc_out
acc_out_11[17] <= mac_cell:mac_11.acc_out
acc_out_11[18] <= mac_cell:mac_11.acc_out
acc_out_11[19] <= mac_cell:mac_11.acc_out
acc_out_11[20] <= mac_cell:mac_11.acc_out
acc_out_11[21] <= mac_cell:mac_11.acc_out
acc_out_11[22] <= mac_cell:mac_11.acc_out
acc_out_11[23] <= mac_cell:mac_11.acc_out
acc_out_11[24] <= mac_cell:mac_11.acc_out
acc_out_11[25] <= mac_cell:mac_11.acc_out
acc_out_11[26] <= mac_cell:mac_11.acc_out
acc_out_11[27] <= mac_cell:mac_11.acc_out
acc_out_11[28] <= mac_cell:mac_11.acc_out
acc_out_11[29] <= mac_cell:mac_11.acc_out
acc_out_11[30] <= mac_cell:mac_11.acc_out
acc_out_11[31] <= mac_cell:mac_11.acc_out
acc_out_12[0] <= mac_cell:mac_12.acc_out
acc_out_12[1] <= mac_cell:mac_12.acc_out
acc_out_12[2] <= mac_cell:mac_12.acc_out
acc_out_12[3] <= mac_cell:mac_12.acc_out
acc_out_12[4] <= mac_cell:mac_12.acc_out
acc_out_12[5] <= mac_cell:mac_12.acc_out
acc_out_12[6] <= mac_cell:mac_12.acc_out
acc_out_12[7] <= mac_cell:mac_12.acc_out
acc_out_12[8] <= mac_cell:mac_12.acc_out
acc_out_12[9] <= mac_cell:mac_12.acc_out
acc_out_12[10] <= mac_cell:mac_12.acc_out
acc_out_12[11] <= mac_cell:mac_12.acc_out
acc_out_12[12] <= mac_cell:mac_12.acc_out
acc_out_12[13] <= mac_cell:mac_12.acc_out
acc_out_12[14] <= mac_cell:mac_12.acc_out
acc_out_12[15] <= mac_cell:mac_12.acc_out
acc_out_12[16] <= mac_cell:mac_12.acc_out
acc_out_12[17] <= mac_cell:mac_12.acc_out
acc_out_12[18] <= mac_cell:mac_12.acc_out
acc_out_12[19] <= mac_cell:mac_12.acc_out
acc_out_12[20] <= mac_cell:mac_12.acc_out
acc_out_12[21] <= mac_cell:mac_12.acc_out
acc_out_12[22] <= mac_cell:mac_12.acc_out
acc_out_12[23] <= mac_cell:mac_12.acc_out
acc_out_12[24] <= mac_cell:mac_12.acc_out
acc_out_12[25] <= mac_cell:mac_12.acc_out
acc_out_12[26] <= mac_cell:mac_12.acc_out
acc_out_12[27] <= mac_cell:mac_12.acc_out
acc_out_12[28] <= mac_cell:mac_12.acc_out
acc_out_12[29] <= mac_cell:mac_12.acc_out
acc_out_12[30] <= mac_cell:mac_12.acc_out
acc_out_12[31] <= mac_cell:mac_12.acc_out
acc_out_20[0] <= mac_cell:mac_20.acc_out
acc_out_20[1] <= mac_cell:mac_20.acc_out
acc_out_20[2] <= mac_cell:mac_20.acc_out
acc_out_20[3] <= mac_cell:mac_20.acc_out
acc_out_20[4] <= mac_cell:mac_20.acc_out
acc_out_20[5] <= mac_cell:mac_20.acc_out
acc_out_20[6] <= mac_cell:mac_20.acc_out
acc_out_20[7] <= mac_cell:mac_20.acc_out
acc_out_20[8] <= mac_cell:mac_20.acc_out
acc_out_20[9] <= mac_cell:mac_20.acc_out
acc_out_20[10] <= mac_cell:mac_20.acc_out
acc_out_20[11] <= mac_cell:mac_20.acc_out
acc_out_20[12] <= mac_cell:mac_20.acc_out
acc_out_20[13] <= mac_cell:mac_20.acc_out
acc_out_20[14] <= mac_cell:mac_20.acc_out
acc_out_20[15] <= mac_cell:mac_20.acc_out
acc_out_20[16] <= mac_cell:mac_20.acc_out
acc_out_20[17] <= mac_cell:mac_20.acc_out
acc_out_20[18] <= mac_cell:mac_20.acc_out
acc_out_20[19] <= mac_cell:mac_20.acc_out
acc_out_20[20] <= mac_cell:mac_20.acc_out
acc_out_20[21] <= mac_cell:mac_20.acc_out
acc_out_20[22] <= mac_cell:mac_20.acc_out
acc_out_20[23] <= mac_cell:mac_20.acc_out
acc_out_20[24] <= mac_cell:mac_20.acc_out
acc_out_20[25] <= mac_cell:mac_20.acc_out
acc_out_20[26] <= mac_cell:mac_20.acc_out
acc_out_20[27] <= mac_cell:mac_20.acc_out
acc_out_20[28] <= mac_cell:mac_20.acc_out
acc_out_20[29] <= mac_cell:mac_20.acc_out
acc_out_20[30] <= mac_cell:mac_20.acc_out
acc_out_20[31] <= mac_cell:mac_20.acc_out
acc_out_21[0] <= mac_cell:mac_21.acc_out
acc_out_21[1] <= mac_cell:mac_21.acc_out
acc_out_21[2] <= mac_cell:mac_21.acc_out
acc_out_21[3] <= mac_cell:mac_21.acc_out
acc_out_21[4] <= mac_cell:mac_21.acc_out
acc_out_21[5] <= mac_cell:mac_21.acc_out
acc_out_21[6] <= mac_cell:mac_21.acc_out
acc_out_21[7] <= mac_cell:mac_21.acc_out
acc_out_21[8] <= mac_cell:mac_21.acc_out
acc_out_21[9] <= mac_cell:mac_21.acc_out
acc_out_21[10] <= mac_cell:mac_21.acc_out
acc_out_21[11] <= mac_cell:mac_21.acc_out
acc_out_21[12] <= mac_cell:mac_21.acc_out
acc_out_21[13] <= mac_cell:mac_21.acc_out
acc_out_21[14] <= mac_cell:mac_21.acc_out
acc_out_21[15] <= mac_cell:mac_21.acc_out
acc_out_21[16] <= mac_cell:mac_21.acc_out
acc_out_21[17] <= mac_cell:mac_21.acc_out
acc_out_21[18] <= mac_cell:mac_21.acc_out
acc_out_21[19] <= mac_cell:mac_21.acc_out
acc_out_21[20] <= mac_cell:mac_21.acc_out
acc_out_21[21] <= mac_cell:mac_21.acc_out
acc_out_21[22] <= mac_cell:mac_21.acc_out
acc_out_21[23] <= mac_cell:mac_21.acc_out
acc_out_21[24] <= mac_cell:mac_21.acc_out
acc_out_21[25] <= mac_cell:mac_21.acc_out
acc_out_21[26] <= mac_cell:mac_21.acc_out
acc_out_21[27] <= mac_cell:mac_21.acc_out
acc_out_21[28] <= mac_cell:mac_21.acc_out
acc_out_21[29] <= mac_cell:mac_21.acc_out
acc_out_21[30] <= mac_cell:mac_21.acc_out
acc_out_21[31] <= mac_cell:mac_21.acc_out
acc_out_22[0] <= mac_cell:mac_22.acc_out
acc_out_22[1] <= mac_cell:mac_22.acc_out
acc_out_22[2] <= mac_cell:mac_22.acc_out
acc_out_22[3] <= mac_cell:mac_22.acc_out
acc_out_22[4] <= mac_cell:mac_22.acc_out
acc_out_22[5] <= mac_cell:mac_22.acc_out
acc_out_22[6] <= mac_cell:mac_22.acc_out
acc_out_22[7] <= mac_cell:mac_22.acc_out
acc_out_22[8] <= mac_cell:mac_22.acc_out
acc_out_22[9] <= mac_cell:mac_22.acc_out
acc_out_22[10] <= mac_cell:mac_22.acc_out
acc_out_22[11] <= mac_cell:mac_22.acc_out
acc_out_22[12] <= mac_cell:mac_22.acc_out
acc_out_22[13] <= mac_cell:mac_22.acc_out
acc_out_22[14] <= mac_cell:mac_22.acc_out
acc_out_22[15] <= mac_cell:mac_22.acc_out
acc_out_22[16] <= mac_cell:mac_22.acc_out
acc_out_22[17] <= mac_cell:mac_22.acc_out
acc_out_22[18] <= mac_cell:mac_22.acc_out
acc_out_22[19] <= mac_cell:mac_22.acc_out
acc_out_22[20] <= mac_cell:mac_22.acc_out
acc_out_22[21] <= mac_cell:mac_22.acc_out
acc_out_22[22] <= mac_cell:mac_22.acc_out
acc_out_22[23] <= mac_cell:mac_22.acc_out
acc_out_22[24] <= mac_cell:mac_22.acc_out
acc_out_22[25] <= mac_cell:mac_22.acc_out
acc_out_22[26] <= mac_cell:mac_22.acc_out
acc_out_22[27] <= mac_cell:mac_22.acc_out
acc_out_22[28] <= mac_cell:mac_22.acc_out
acc_out_22[29] <= mac_cell:mac_22.acc_out
acc_out_22[30] <= mac_cell:mac_22.acc_out
acc_out_22[31] <= mac_cell:mac_22.acc_out


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_00
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_01
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_02
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_10
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_11
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_12
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_20
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_21
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


|top_systolic_array_wrapper|systolic_array:dut|mac_cell:mac_22
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


