 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "top"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
data_out_flat_bottom[35]     : A2        : output : 2.5 V             :         : 8         : N              
data_out_flat_right[56]      : A3        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[53]     : A4        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[49]     : A5        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[44]     : A6        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[62]     : A7        : output : 2.5 V             :         : 7         : N              
data_out_flat_right[47]      : A8        : output : 2.5 V             :         : 7         : N              
data_out_flat_right[63]      : A9        : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[58]     : A10       : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[57]     : A11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
data_out_flat_right[57]      : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
data_out_flat_right[29]      : A15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
data_out_flat_bottom[1]      : AA1       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[6]      : AA2       : output : 2.5 V             :         : 3         : N              
data_in_left[6]              : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
data_in_left[5]              : AA5       : input  : 2.5 V             :         : 3         : N              
data_out_flat_right[10]      : AA6       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[8]      : AA7       : output : 2.5 V             :         : 3         : N              
data_out_flat_right[14]      : AA8       : output : 2.5 V             :         : 3         : N              
acc_out[30]                  : AA9       : output : 2.5 V             :         : 3         : N              
data_out_flat_right[13]      : AA10      : output : 2.5 V             :         : 3         : N              
data_out_flat_right[4]       : AA11      : output : 2.5 V             :         : 4         : N              
acc_out[21]                  : AA12      : output : 2.5 V             :         : 4         : N              
data_out_flat_right[0]       : AA13      : output : 2.5 V             :         : 4         : N              
addr_acc[3]                  : AA14      : input  : 2.5 V             :         : 4         : N              
acc_out[26]                  : AA15      : output : 2.5 V             :         : 4         : N              
acc_out[14]                  : AA16      : output : 2.5 V             :         : 4         : N              
acc_out[22]                  : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
swap_buffers_top             : AA19      : input  : 2.5 V             :         : 4         : N              
data_in_top[2]               : AA20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
data_out_flat_right[12]      : AB2       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[5]      : AB3       : output : 2.5 V             :         : 3         : N              
data_in_left[1]              : AB4       : input  : 2.5 V             :         : 3         : N              
acc_out[0]                   : AB5       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[10]     : AB6       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[15]     : AB7       : output : 2.5 V             :         : 3         : N              
data_out_flat_right[11]      : AB8       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[9]      : AB9       : output : 2.5 V             :         : 3         : N              
addr_acc[5]                  : AB10      : input  : 2.5 V             :         : 4         : N              
acc_out[9]                   : AB11      : output : 2.5 V             :         : 4         : N              
acc_out[28]                  : AB12      : output : 2.5 V             :         : 4         : N              
acc_out[16]                  : AB13      : output : 2.5 V             :         : 4         : N              
data_out_flat_right[1]       : AB14      : output : 2.5 V             :         : 4         : N              
load_en_left                 : AB15      : input  : 2.5 V             :         : 4         : N              
addr_acc[2]                  : AB16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
addr_top[2]                  : AB19      : input  : 2.5 V             :         : 4         : N              
load_en_top                  : AB20      : input  : 2.5 V             :         : 4         : N              
acc_out[3]                   : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
data_out_flat_bottom[32]     : B1        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[36]     : B2        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[50]     : B3        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[54]     : B4        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[38]     : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
data_out_flat_bottom[42]     : B7        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[43]     : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
data_out_flat_right[59]      : B10       : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[61]     : B11       : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[59]     : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
data_out_flat_bottom[30]     : C2        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[31]     : C3        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[48]     : C4        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[28]     : C5        : output : 2.5 V             :         : 8         : N              
data_out_flat_right[43]      : C6        : output : 2.5 V             :         : 8         : N              
data_out_flat_right[41]      : C7        : output : 2.5 V             :         : 8         : N              
acc_out[4]                   : C8        : output : 2.5 V             :         : 8         : N              
data_out_flat_right[62]      : C9        : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[56]     : C10       : output : 2.5 V             :         : 7         : N              
data_out_flat_right[58]      : C11       : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[63]     : C12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
data_out_flat_bottom[39]     : D5        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[37]     : D6        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[51]     : D7        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[55]     : D8        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[40]     : D9        : output : 2.5 V             :         : 8         : N              
acc_out[25]                  : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
data_out_flat_right[40]      : D12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
data_out_flat_bottom[45]     : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
data_out_flat_right[42]      : E8        : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[47]     : E9        : output : 2.5 V             :         : 8         : N              
data_out_flat_right[52]      : E10       : output : 2.5 V             :         : 8         : N              
data_out_flat_bottom[41]     : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
data_out_flat_bottom[52]     : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
data_out_flat_right[60]      : G19       : output : 2.5 V             :         : 6         : N              
data_out_flat_right[46]      : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
data_out_flat_right[44]      : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
data_out_flat_right[45]      : H11       : output : 2.5 V             :         : 8         : N              
data_out_flat_right[53]      : H12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
data_out_flat_right[50]      : H21       : output : 2.5 V             :         : 6         : N              
data_out_flat_right[49]      : H22       : output : 2.5 V             :         : 6         : N              
data_out_flat_right[26]      : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
data_out_flat_bottom[46]     : J10       : output : 2.5 V             :         : 8         : N              
data_out_flat_right[51]      : J11       : output : 2.5 V             :         : 7         : N              
data_out_flat_bottom[60]     : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
data_out_flat_right[28]      : J21       : output : 2.5 V             :         : 6         : N              
data_out_flat_right[55]      : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
data_out_flat_bottom[34]     : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
data_out_flat_right[27]      : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
data_out_flat_right[61]      : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
data_out_flat_right[31]      : L22       : output : 2.5 V             :         : 5         : N              
acc_out[24]                  : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
data_out_flat_bottom[29]     : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
acc_out[15]                  : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
acc_rst                      : M21       : input  : 2.5 V             :         : 5         : N              
data_out_flat_right[36]      : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
acc_out[2]                   : N2        : output : 2.5 V             :         : 2         : N              
data_out_flat_bottom[25]     : N3        : output : 2.5 V             :         : 2         : N              
data_out_flat_bottom[24]     : N4        : output : 2.5 V             :         : 2         : N              
data_out_flat_bottom[33]     : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
data_out_flat_right[48]      : N14       : output : 2.5 V             :         : 6         : N              
data_out_flat_right[54]      : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
data_out_flat_right[37]      : N21       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[24]      : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
acc_out[31]                  : P4        : output : 2.5 V             :         : 2         : N              
data_out_flat_bottom[26]     : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
data_out_flat_bottom[0]      : P9        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[14]     : P10       : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[11]     : P11       : output : 2.5 V             :         : 3         : N              
acc_out[13]                  : P12       : output : 2.5 V             :         : 4         : N              
addr_left[1]                 : P13       : input  : 2.5 V             :         : 4         : N              
data_out_flat_right[25]      : P14       : output : 2.5 V             :         : 5         : N              
acc_en                       : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
data_out_flat_right[39]      : P18       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[34]      : P19       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[35]      : P20       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[30]      : P21       : output : 2.5 V             :         : 5         : N              
acc_out[5]                   : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
acc_out[7]                   : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
data_out_flat_bottom[2]      : R9        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[13]     : R10       : output : 2.5 V             :         : 3         : N              
data_out_flat_right[8]       : R11       : output : 2.5 V             :         : 3         : N              
acc_out[10]                  : R12       : output : 2.5 V             :         : 4         : N              
data_out_flat_right[2]       : R13       : output : 2.5 V             :         : 4         : N              
data_out_flat_right[20]      : R14       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[19]      : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
data_out_flat_right[33]      : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
data_out_flat_right[17]      : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
data_out_flat_right[38]      : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
data_out_flat_right[23]      : T18       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[21]      : T19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
acc_out[29]                  : T21       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[16]      : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
shift_en                     : U6        : input  : 2.5 V             :         : 3         : N              
data_out_flat_bottom[27]     : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
addr_acc[0]                  : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
acc_out[8]                   : U19       : output : 2.5 V             :         : 5         : N              
acc_out[19]                  : U20       : output : 2.5 V             :         : 5         : N              
acc_out[23]                  : U21       : output : 2.5 V             :         : 5         : N              
data_out_flat_right[32]      : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
data_in_left[2]              : V7        : input  : 2.5 V             :         : 3         : N              
data_out_flat_right[9]       : V8        : output : 2.5 V             :         : 3         : N              
data_out_flat_right[15]      : V9        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[4]      : V10       : output : 2.5 V             :         : 3         : N              
acc_out[12]                  : V11       : output : 2.5 V             :         : 4         : N              
acc_out[17]                  : V12       : output : 2.5 V             :         : 4         : N              
data_out_flat_right[6]       : V13       : output : 2.5 V             :         : 4         : N              
swap_buffers_left            : V14       : input  : 2.5 V             :         : 4         : N              
addr_top[1]                  : V15       : input  : 2.5 V             :         : 4         : N              
data_out_flat_right[3]       : V16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
data_in_top[6]               : V18       : input  : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
acc_out[18]                  : V20       : output : 2.5 V             :         : 5         : N              
data_in_top[3]               : V21       : input  : 2.5 V             :         : 5         : N              
data_out_flat_right[18]      : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
data_out_flat_bottom[21]     : W3        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[23]     : W4        : output : 2.5 V             :         : 3         : N              
acc_out[6]                   : W5        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[20]     : W6        : output : 2.5 V             :         : 3         : N              
data_in_left[3]              : W7        : input  : 2.5 V             :         : 3         : N              
buffer_rst_left              : W8        : input  : 2.5 V             :         : 3         : N              
data_out_flat_bottom[22]     : W9        : output : 2.5 V             :         : 3         : N              
data_in_left[7]              : W10       : input  : 2.5 V             :         : 3         : N              
acc_out[11]                  : W11       : output : 2.5 V             :         : 4         : N              
data_out_flat_right[7]       : W12       : output : 2.5 V             :         : 4         : N              
acc_out[27]                  : W13       : output : 2.5 V             :         : 4         : N              
data_out_flat_right[5]       : W14       : output : 2.5 V             :         : 4         : N              
addr_acc[4]                  : W15       : input  : 2.5 V             :         : 4         : N              
buffer_rst_top               : W16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
data_in_top[4]               : W18       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
rst                          : W20       : input  : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
data_in_top[0]               : W22       : input  : 2.5 V             :         : 5         : N              
data_out_flat_bottom[19]     : Y1        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[3]      : Y2        : output : 2.5 V             :         : 3         : N              
data_in_left[4]              : Y3        : input  : 2.5 V             :         : 3         : N              
data_out_flat_bottom[7]      : Y4        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[16]     : Y5        : output : 2.5 V             :         : 3         : N              
data_out_flat_bottom[18]     : Y6        : output : 2.5 V             :         : 3         : N              
data_in_left[0]              : Y7        : input  : 2.5 V             :         : 3         : N              
data_out_flat_bottom[17]     : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
data_out_flat_bottom[12]     : Y10       : output : 2.5 V             :         : 3         : N              
acc_out[20]                  : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
addr_left[0]                 : Y13       : input  : 2.5 V             :         : 4         : N              
addr_left[2]                 : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
addr_acc[1]                  : Y16       : input  : 2.5 V             :         : 4         : N              
data_in_top[1]               : Y17       : input  : 2.5 V             :         : 4         : N              
addr_top[0]                  : Y18       : input  : 2.5 V             :         : 4         : N              
data_in_top[7]               : Y19       : input  : 2.5 V             :         : 4         : N              
data_out_flat_right[22]      : Y20       : output : 2.5 V             :         : 5         : N              
data_in_top[5]               : Y21       : input  : 2.5 V             :         : 5         : N              
acc_out[1]                   : Y22       : output : 2.5 V             :         : 5         : N              
