|top_mac_cell_wrapper
clk => clk.IN1
rst => rst.IN1
en => en.IN1
in_left[0] => in_left[0].IN1
in_left[1] => in_left[1].IN1
in_left[2] => in_left[2].IN1
in_left[3] => in_left[3].IN1
in_left[4] => in_left[4].IN1
in_left[5] => in_left[5].IN1
in_left[6] => in_left[6].IN1
in_left[7] => in_left[7].IN1
in_top[0] => in_top[0].IN1
in_top[1] => in_top[1].IN1
in_top[2] => in_top[2].IN1
in_top[3] => in_top[3].IN1
in_top[4] => in_top[4].IN1
in_top[5] => in_top[5].IN1
in_top[6] => in_top[6].IN1
in_top[7] => in_top[7].IN1
out_right[0] <= mac_cell:pe.out_right
out_right[1] <= mac_cell:pe.out_right
out_right[2] <= mac_cell:pe.out_right
out_right[3] <= mac_cell:pe.out_right
out_right[4] <= mac_cell:pe.out_right
out_right[5] <= mac_cell:pe.out_right
out_right[6] <= mac_cell:pe.out_right
out_right[7] <= mac_cell:pe.out_right
out_bottom[0] <= mac_cell:pe.out_bottom
out_bottom[1] <= mac_cell:pe.out_bottom
out_bottom[2] <= mac_cell:pe.out_bottom
out_bottom[3] <= mac_cell:pe.out_bottom
out_bottom[4] <= mac_cell:pe.out_bottom
out_bottom[5] <= mac_cell:pe.out_bottom
out_bottom[6] <= mac_cell:pe.out_bottom
out_bottom[7] <= mac_cell:pe.out_bottom
acc_out[0] <= mac_cell:pe.acc_out
acc_out[1] <= mac_cell:pe.acc_out
acc_out[2] <= mac_cell:pe.acc_out
acc_out[3] <= mac_cell:pe.acc_out
acc_out[4] <= mac_cell:pe.acc_out
acc_out[5] <= mac_cell:pe.acc_out
acc_out[6] <= mac_cell:pe.acc_out
acc_out[7] <= mac_cell:pe.acc_out
acc_out[8] <= mac_cell:pe.acc_out
acc_out[9] <= mac_cell:pe.acc_out
acc_out[10] <= mac_cell:pe.acc_out
acc_out[11] <= mac_cell:pe.acc_out
acc_out[12] <= mac_cell:pe.acc_out
acc_out[13] <= mac_cell:pe.acc_out
acc_out[14] <= mac_cell:pe.acc_out
acc_out[15] <= mac_cell:pe.acc_out
acc_out[16] <= mac_cell:pe.acc_out
acc_out[17] <= mac_cell:pe.acc_out
acc_out[18] <= mac_cell:pe.acc_out
acc_out[19] <= mac_cell:pe.acc_out
acc_out[20] <= mac_cell:pe.acc_out
acc_out[21] <= mac_cell:pe.acc_out
acc_out[22] <= mac_cell:pe.acc_out
acc_out[23] <= mac_cell:pe.acc_out
acc_out[24] <= mac_cell:pe.acc_out
acc_out[25] <= mac_cell:pe.acc_out
acc_out[26] <= mac_cell:pe.acc_out
acc_out[27] <= mac_cell:pe.acc_out
acc_out[28] <= mac_cell:pe.acc_out
acc_out[29] <= mac_cell:pe.acc_out
acc_out[30] <= mac_cell:pe.acc_out
acc_out[31] <= mac_cell:pe.acc_out


|top_mac_cell_wrapper|mac_cell:pe
clk => out_bottom[0]~reg0.CLK
clk => out_bottom[1]~reg0.CLK
clk => out_bottom[2]~reg0.CLK
clk => out_bottom[3]~reg0.CLK
clk => out_bottom[4]~reg0.CLK
clk => out_bottom[5]~reg0.CLK
clk => out_bottom[6]~reg0.CLK
clk => out_bottom[7]~reg0.CLK
clk => out_right[0]~reg0.CLK
clk => out_right[1]~reg0.CLK
clk => out_right[2]~reg0.CLK
clk => out_right[3]~reg0.CLK
clk => out_right[4]~reg0.CLK
clk => out_right[5]~reg0.CLK
clk => out_right[6]~reg0.CLK
clk => out_right[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_right.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
rst => out_bottom.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
en => acc.OUTPUTSELECT
in_left[0] => Mult0.IN7
in_left[0] => out_right.DATAA
in_left[1] => Mult0.IN6
in_left[1] => out_right.DATAA
in_left[2] => Mult0.IN5
in_left[2] => out_right.DATAA
in_left[3] => Mult0.IN4
in_left[3] => out_right.DATAA
in_left[4] => Mult0.IN3
in_left[4] => out_right.DATAA
in_left[5] => Mult0.IN2
in_left[5] => out_right.DATAA
in_left[6] => Mult0.IN1
in_left[6] => out_right.DATAA
in_left[7] => Mult0.IN0
in_left[7] => out_right.DATAA
in_top[0] => Mult0.IN15
in_top[0] => out_bottom.DATAA
in_top[1] => Mult0.IN14
in_top[1] => out_bottom.DATAA
in_top[2] => Mult0.IN13
in_top[2] => out_bottom.DATAA
in_top[3] => Mult0.IN12
in_top[3] => out_bottom.DATAA
in_top[4] => Mult0.IN11
in_top[4] => out_bottom.DATAA
in_top[5] => Mult0.IN10
in_top[5] => out_bottom.DATAA
in_top[6] => Mult0.IN9
in_top[6] => out_bottom.DATAA
in_top[7] => Mult0.IN8
in_top[7] => out_bottom.DATAA
out_right[0] <= out_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[1] <= out_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[2] <= out_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[3] <= out_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[4] <= out_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[5] <= out_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[6] <= out_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_right[7] <= out_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[0] <= out_bottom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[1] <= out_bottom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[2] <= out_bottom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[3] <= out_bottom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[4] <= out_bottom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[5] <= out_bottom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[6] <= out_bottom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_bottom[7] <= out_bottom[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out[16] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
acc_out[17] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
acc_out[18] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
acc_out[19] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE
acc_out[20] <= acc[20].DB_MAX_OUTPUT_PORT_TYPE
acc_out[21] <= acc[21].DB_MAX_OUTPUT_PORT_TYPE
acc_out[22] <= acc[22].DB_MAX_OUTPUT_PORT_TYPE
acc_out[23] <= acc[23].DB_MAX_OUTPUT_PORT_TYPE
acc_out[24] <= acc[24].DB_MAX_OUTPUT_PORT_TYPE
acc_out[25] <= acc[25].DB_MAX_OUTPUT_PORT_TYPE
acc_out[26] <= acc[26].DB_MAX_OUTPUT_PORT_TYPE
acc_out[27] <= acc[27].DB_MAX_OUTPUT_PORT_TYPE
acc_out[28] <= acc[28].DB_MAX_OUTPUT_PORT_TYPE
acc_out[29] <= acc[29].DB_MAX_OUTPUT_PORT_TYPE
acc_out[30] <= acc[30].DB_MAX_OUTPUT_PORT_TYPE
acc_out[31] <= acc[31].DB_MAX_OUTPUT_PORT_TYPE


