// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/09/2025 11:44:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instr_mem (
	clk,
	wr_en,
	wr_addr,
	wr_data,
	rd_addr,
	rd_data);
input 	clk;
input 	wr_en;
input 	[7:0] wr_addr;
input 	[31:0] wr_data;
input 	[7:0] rd_addr;
output 	[31:0] rd_data;

// Design Ports Information
// rd_data[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[2]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[4]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[5]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[6]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[7]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[9]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[10]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[11]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[12]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[13]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[14]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[15]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[16]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[17]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[18]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[19]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[20]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[21]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[22]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[23]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[24]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[25]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[26]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[27]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[28]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[29]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[30]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[31]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_en	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[2]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[6]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_addr[7]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[4]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[5]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[6]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_addr[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[2]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[6]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[8]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[9]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[10]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[11]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[12]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[13]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[14]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[15]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[16]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[17]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[18]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[19]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[20]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[21]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[22]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[23]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[24]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[25]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[26]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[27]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[28]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[29]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[30]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[31]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \rd_data[0]~output_o ;
wire \rd_data[1]~output_o ;
wire \rd_data[2]~output_o ;
wire \rd_data[3]~output_o ;
wire \rd_data[4]~output_o ;
wire \rd_data[5]~output_o ;
wire \rd_data[6]~output_o ;
wire \rd_data[7]~output_o ;
wire \rd_data[8]~output_o ;
wire \rd_data[9]~output_o ;
wire \rd_data[10]~output_o ;
wire \rd_data[11]~output_o ;
wire \rd_data[12]~output_o ;
wire \rd_data[13]~output_o ;
wire \rd_data[14]~output_o ;
wire \rd_data[15]~output_o ;
wire \rd_data[16]~output_o ;
wire \rd_data[17]~output_o ;
wire \rd_data[18]~output_o ;
wire \rd_data[19]~output_o ;
wire \rd_data[20]~output_o ;
wire \rd_data[21]~output_o ;
wire \rd_data[22]~output_o ;
wire \rd_data[23]~output_o ;
wire \rd_data[24]~output_o ;
wire \rd_data[25]~output_o ;
wire \rd_data[26]~output_o ;
wire \rd_data[27]~output_o ;
wire \rd_data[28]~output_o ;
wire \rd_data[29]~output_o ;
wire \rd_data[30]~output_o ;
wire \rd_data[31]~output_o ;
wire \wr_en~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \wr_data[0]~input_o ;
wire \wr_addr[0]~input_o ;
wire \wr_addr[1]~input_o ;
wire \wr_addr[2]~input_o ;
wire \wr_addr[3]~input_o ;
wire \wr_addr[4]~input_o ;
wire \wr_addr[5]~input_o ;
wire \wr_addr[6]~input_o ;
wire \wr_addr[7]~input_o ;
wire \rd_addr[0]~input_o ;
wire \rd_addr[1]~input_o ;
wire \rd_addr[2]~input_o ;
wire \rd_addr[3]~input_o ;
wire \rd_addr[4]~input_o ;
wire \rd_addr[5]~input_o ;
wire \rd_addr[6]~input_o ;
wire \rd_addr[7]~input_o ;
wire \wr_data[1]~input_o ;
wire \wr_data[2]~input_o ;
wire \wr_data[3]~input_o ;
wire \wr_data[4]~input_o ;
wire \wr_data[5]~input_o ;
wire \wr_data[6]~input_o ;
wire \wr_data[7]~input_o ;
wire \wr_data[8]~input_o ;
wire \wr_data[9]~input_o ;
wire \wr_data[10]~input_o ;
wire \wr_data[11]~input_o ;
wire \wr_data[12]~input_o ;
wire \wr_data[13]~input_o ;
wire \wr_data[14]~input_o ;
wire \wr_data[15]~input_o ;
wire \wr_data[16]~input_o ;
wire \wr_data[17]~input_o ;
wire \wr_data[18]~input_o ;
wire \wr_data[19]~input_o ;
wire \wr_data[20]~input_o ;
wire \wr_data[21]~input_o ;
wire \wr_data[22]~input_o ;
wire \wr_data[23]~input_o ;
wire \wr_data[24]~input_o ;
wire \wr_data[25]~input_o ;
wire \wr_data[26]~input_o ;
wire \wr_data[27]~input_o ;
wire \wr_data[28]~input_o ;
wire \wr_data[29]~input_o ;
wire \wr_data[30]~input_o ;
wire \wr_data[31]~input_o ;
wire \mem_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \mem_rtl_0|auto_generated|ram_block1a1 ;
wire \mem_rtl_0|auto_generated|ram_block1a2 ;
wire \mem_rtl_0|auto_generated|ram_block1a3 ;
wire \mem_rtl_0|auto_generated|ram_block1a4 ;
wire \mem_rtl_0|auto_generated|ram_block1a5 ;
wire \mem_rtl_0|auto_generated|ram_block1a6 ;
wire \mem_rtl_0|auto_generated|ram_block1a7 ;
wire \mem_rtl_0|auto_generated|ram_block1a8 ;
wire \mem_rtl_0|auto_generated|ram_block1a9 ;
wire \mem_rtl_0|auto_generated|ram_block1a10 ;
wire \mem_rtl_0|auto_generated|ram_block1a11 ;
wire \mem_rtl_0|auto_generated|ram_block1a12 ;
wire \mem_rtl_0|auto_generated|ram_block1a13 ;
wire \mem_rtl_0|auto_generated|ram_block1a14 ;
wire \mem_rtl_0|auto_generated|ram_block1a15 ;
wire \mem_rtl_0|auto_generated|ram_block1a16 ;
wire \mem_rtl_0|auto_generated|ram_block1a17 ;
wire \mem_rtl_0|auto_generated|ram_block1a18 ;
wire \mem_rtl_0|auto_generated|ram_block1a19 ;
wire \mem_rtl_0|auto_generated|ram_block1a20 ;
wire \mem_rtl_0|auto_generated|ram_block1a21 ;
wire \mem_rtl_0|auto_generated|ram_block1a22 ;
wire \mem_rtl_0|auto_generated|ram_block1a23 ;
wire \mem_rtl_0|auto_generated|ram_block1a24 ;
wire \mem_rtl_0|auto_generated|ram_block1a25 ;
wire \mem_rtl_0|auto_generated|ram_block1a26 ;
wire \mem_rtl_0|auto_generated|ram_block1a27 ;
wire \mem_rtl_0|auto_generated|ram_block1a28 ;
wire \mem_rtl_0|auto_generated|ram_block1a29 ;
wire \mem_rtl_0|auto_generated|ram_block1a30 ;
wire \mem_rtl_0|auto_generated|ram_block1a31 ;

wire [35:0] \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \mem_rtl_0|auto_generated|ram_block1a0~portbdataout  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \mem_rtl_0|auto_generated|ram_block1a1  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \mem_rtl_0|auto_generated|ram_block1a2  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \mem_rtl_0|auto_generated|ram_block1a3  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \mem_rtl_0|auto_generated|ram_block1a4  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \mem_rtl_0|auto_generated|ram_block1a5  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \mem_rtl_0|auto_generated|ram_block1a6  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \mem_rtl_0|auto_generated|ram_block1a7  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \mem_rtl_0|auto_generated|ram_block1a8  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \mem_rtl_0|auto_generated|ram_block1a9  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \mem_rtl_0|auto_generated|ram_block1a10  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \mem_rtl_0|auto_generated|ram_block1a11  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \mem_rtl_0|auto_generated|ram_block1a12  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \mem_rtl_0|auto_generated|ram_block1a13  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \mem_rtl_0|auto_generated|ram_block1a14  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \mem_rtl_0|auto_generated|ram_block1a15  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \mem_rtl_0|auto_generated|ram_block1a16  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \mem_rtl_0|auto_generated|ram_block1a17  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \mem_rtl_0|auto_generated|ram_block1a18  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \mem_rtl_0|auto_generated|ram_block1a19  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \mem_rtl_0|auto_generated|ram_block1a20  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \mem_rtl_0|auto_generated|ram_block1a21  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \mem_rtl_0|auto_generated|ram_block1a22  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \mem_rtl_0|auto_generated|ram_block1a23  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \mem_rtl_0|auto_generated|ram_block1a24  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \mem_rtl_0|auto_generated|ram_block1a25  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];
assign \mem_rtl_0|auto_generated|ram_block1a26  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [26];
assign \mem_rtl_0|auto_generated|ram_block1a27  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [27];
assign \mem_rtl_0|auto_generated|ram_block1a28  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [28];
assign \mem_rtl_0|auto_generated|ram_block1a29  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [29];
assign \mem_rtl_0|auto_generated|ram_block1a30  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [30];
assign \mem_rtl_0|auto_generated|ram_block1a31  = \mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [31];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \rd_data[0]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[0]~output .bus_hold = "false";
defparam \rd_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \rd_data[1]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[1]~output .bus_hold = "false";
defparam \rd_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N2
fiftyfivenm_io_obuf \rd_data[2]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[2]~output .bus_hold = "false";
defparam \rd_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \rd_data[3]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[3]~output .bus_hold = "false";
defparam \rd_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \rd_data[4]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[4]~output .bus_hold = "false";
defparam \rd_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \rd_data[5]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[5]~output .bus_hold = "false";
defparam \rd_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \rd_data[6]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[6]~output .bus_hold = "false";
defparam \rd_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N16
fiftyfivenm_io_obuf \rd_data[7]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[7]~output .bus_hold = "false";
defparam \rd_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \rd_data[8]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[8]~output .bus_hold = "false";
defparam \rd_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \rd_data[9]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[9]~output .bus_hold = "false";
defparam \rd_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \rd_data[10]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[10]~output .bus_hold = "false";
defparam \rd_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \rd_data[11]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[11]~output .bus_hold = "false";
defparam \rd_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \rd_data[12]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[12]~output .bus_hold = "false";
defparam \rd_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \rd_data[13]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[13]~output .bus_hold = "false";
defparam \rd_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \rd_data[14]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[14]~output .bus_hold = "false";
defparam \rd_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \rd_data[15]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[15]~output .bus_hold = "false";
defparam \rd_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \rd_data[16]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[16]~output .bus_hold = "false";
defparam \rd_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \rd_data[17]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[17]~output .bus_hold = "false";
defparam \rd_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \rd_data[18]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[18]~output .bus_hold = "false";
defparam \rd_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \rd_data[19]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[19]~output .bus_hold = "false";
defparam \rd_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N23
fiftyfivenm_io_obuf \rd_data[20]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[20]~output .bus_hold = "false";
defparam \rd_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \rd_data[21]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[21]~output .bus_hold = "false";
defparam \rd_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \rd_data[22]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[22]~output .bus_hold = "false";
defparam \rd_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \rd_data[23]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[23]~output .bus_hold = "false";
defparam \rd_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \rd_data[24]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[24]~output .bus_hold = "false";
defparam \rd_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \rd_data[25]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[25]~output .bus_hold = "false";
defparam \rd_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \rd_data[26]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[26]~output .bus_hold = "false";
defparam \rd_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \rd_data[27]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a27 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[27]~output .bus_hold = "false";
defparam \rd_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \rd_data[28]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[28]~output .bus_hold = "false";
defparam \rd_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \rd_data[29]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[29]~output .bus_hold = "false";
defparam \rd_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \rd_data[30]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[30]~output .bus_hold = "false";
defparam \rd_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \rd_data[31]~output (
	.i(\mem_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[31]~output .bus_hold = "false";
defparam \rd_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \wr_en~input (
	.i(wr_en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_en~input_o ));
// synopsys translate_off
defparam \wr_en~input .bus_hold = "false";
defparam \wr_en~input .listen_to_nsleep_signal = "false";
defparam \wr_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \wr_data[0]~input (
	.i(wr_data[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[0]~input_o ));
// synopsys translate_off
defparam \wr_data[0]~input .bus_hold = "false";
defparam \wr_data[0]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \wr_addr[0]~input (
	.i(wr_addr[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[0]~input_o ));
// synopsys translate_off
defparam \wr_addr[0]~input .bus_hold = "false";
defparam \wr_addr[0]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \wr_addr[1]~input (
	.i(wr_addr[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[1]~input_o ));
// synopsys translate_off
defparam \wr_addr[1]~input .bus_hold = "false";
defparam \wr_addr[1]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N22
fiftyfivenm_io_ibuf \wr_addr[2]~input (
	.i(wr_addr[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[2]~input_o ));
// synopsys translate_off
defparam \wr_addr[2]~input .bus_hold = "false";
defparam \wr_addr[2]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \wr_addr[3]~input (
	.i(wr_addr[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[3]~input_o ));
// synopsys translate_off
defparam \wr_addr[3]~input .bus_hold = "false";
defparam \wr_addr[3]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \wr_addr[4]~input (
	.i(wr_addr[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[4]~input_o ));
// synopsys translate_off
defparam \wr_addr[4]~input .bus_hold = "false";
defparam \wr_addr[4]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \wr_addr[5]~input (
	.i(wr_addr[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[5]~input_o ));
// synopsys translate_off
defparam \wr_addr[5]~input .bus_hold = "false";
defparam \wr_addr[5]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N8
fiftyfivenm_io_ibuf \wr_addr[6]~input (
	.i(wr_addr[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[6]~input_o ));
// synopsys translate_off
defparam \wr_addr[6]~input .bus_hold = "false";
defparam \wr_addr[6]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \wr_addr[7]~input (
	.i(wr_addr[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_addr[7]~input_o ));
// synopsys translate_off
defparam \wr_addr[7]~input .bus_hold = "false";
defparam \wr_addr[7]~input .listen_to_nsleep_signal = "false";
defparam \wr_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \rd_addr[0]~input (
	.i(rd_addr[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[0]~input_o ));
// synopsys translate_off
defparam \rd_addr[0]~input .bus_hold = "false";
defparam \rd_addr[0]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \rd_addr[1]~input (
	.i(rd_addr[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[1]~input_o ));
// synopsys translate_off
defparam \rd_addr[1]~input .bus_hold = "false";
defparam \rd_addr[1]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rd_addr[2]~input (
	.i(rd_addr[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[2]~input_o ));
// synopsys translate_off
defparam \rd_addr[2]~input .bus_hold = "false";
defparam \rd_addr[2]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \rd_addr[3]~input (
	.i(rd_addr[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[3]~input_o ));
// synopsys translate_off
defparam \rd_addr[3]~input .bus_hold = "false";
defparam \rd_addr[3]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N8
fiftyfivenm_io_ibuf \rd_addr[4]~input (
	.i(rd_addr[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[4]~input_o ));
// synopsys translate_off
defparam \rd_addr[4]~input .bus_hold = "false";
defparam \rd_addr[4]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \rd_addr[5]~input (
	.i(rd_addr[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[5]~input_o ));
// synopsys translate_off
defparam \rd_addr[5]~input .bus_hold = "false";
defparam \rd_addr[5]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y54_N29
fiftyfivenm_io_ibuf \rd_addr[6]~input (
	.i(rd_addr[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[6]~input_o ));
// synopsys translate_off
defparam \rd_addr[6]~input .bus_hold = "false";
defparam \rd_addr[6]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \rd_addr[7]~input (
	.i(rd_addr[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rd_addr[7]~input_o ));
// synopsys translate_off
defparam \rd_addr[7]~input .bus_hold = "false";
defparam \rd_addr[7]~input .listen_to_nsleep_signal = "false";
defparam \rd_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N22
fiftyfivenm_io_ibuf \wr_data[1]~input (
	.i(wr_data[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[1]~input_o ));
// synopsys translate_off
defparam \wr_data[1]~input .bus_hold = "false";
defparam \wr_data[1]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \wr_data[2]~input (
	.i(wr_data[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[2]~input_o ));
// synopsys translate_off
defparam \wr_data[2]~input .bus_hold = "false";
defparam \wr_data[2]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \wr_data[3]~input (
	.i(wr_data[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[3]~input_o ));
// synopsys translate_off
defparam \wr_data[3]~input .bus_hold = "false";
defparam \wr_data[3]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \wr_data[4]~input (
	.i(wr_data[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[4]~input_o ));
// synopsys translate_off
defparam \wr_data[4]~input .bus_hold = "false";
defparam \wr_data[4]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \wr_data[5]~input (
	.i(wr_data[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[5]~input_o ));
// synopsys translate_off
defparam \wr_data[5]~input .bus_hold = "false";
defparam \wr_data[5]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N15
fiftyfivenm_io_ibuf \wr_data[6]~input (
	.i(wr_data[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[6]~input_o ));
// synopsys translate_off
defparam \wr_data[6]~input .bus_hold = "false";
defparam \wr_data[6]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N1
fiftyfivenm_io_ibuf \wr_data[7]~input (
	.i(wr_data[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[7]~input_o ));
// synopsys translate_off
defparam \wr_data[7]~input .bus_hold = "false";
defparam \wr_data[7]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \wr_data[8]~input (
	.i(wr_data[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[8]~input_o ));
// synopsys translate_off
defparam \wr_data[8]~input .bus_hold = "false";
defparam \wr_data[8]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \wr_data[9]~input (
	.i(wr_data[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[9]~input_o ));
// synopsys translate_off
defparam \wr_data[9]~input .bus_hold = "false";
defparam \wr_data[9]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X71_Y54_N29
fiftyfivenm_io_ibuf \wr_data[10]~input (
	.i(wr_data[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[10]~input_o ));
// synopsys translate_off
defparam \wr_data[10]~input .bus_hold = "false";
defparam \wr_data[10]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \wr_data[11]~input (
	.i(wr_data[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[11]~input_o ));
// synopsys translate_off
defparam \wr_data[11]~input .bus_hold = "false";
defparam \wr_data[11]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \wr_data[12]~input (
	.i(wr_data[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[12]~input_o ));
// synopsys translate_off
defparam \wr_data[12]~input .bus_hold = "false";
defparam \wr_data[12]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N15
fiftyfivenm_io_ibuf \wr_data[13]~input (
	.i(wr_data[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[13]~input_o ));
// synopsys translate_off
defparam \wr_data[13]~input .bus_hold = "false";
defparam \wr_data[13]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \wr_data[14]~input (
	.i(wr_data[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[14]~input_o ));
// synopsys translate_off
defparam \wr_data[14]~input .bus_hold = "false";
defparam \wr_data[14]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \wr_data[15]~input (
	.i(wr_data[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[15]~input_o ));
// synopsys translate_off
defparam \wr_data[15]~input .bus_hold = "false";
defparam \wr_data[15]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \wr_data[16]~input (
	.i(wr_data[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[16]~input_o ));
// synopsys translate_off
defparam \wr_data[16]~input .bus_hold = "false";
defparam \wr_data[16]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N1
fiftyfivenm_io_ibuf \wr_data[17]~input (
	.i(wr_data[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[17]~input_o ));
// synopsys translate_off
defparam \wr_data[17]~input .bus_hold = "false";
defparam \wr_data[17]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \wr_data[18]~input (
	.i(wr_data[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[18]~input_o ));
// synopsys translate_off
defparam \wr_data[18]~input .bus_hold = "false";
defparam \wr_data[18]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N29
fiftyfivenm_io_ibuf \wr_data[19]~input (
	.i(wr_data[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[19]~input_o ));
// synopsys translate_off
defparam \wr_data[19]~input .bus_hold = "false";
defparam \wr_data[19]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \wr_data[20]~input (
	.i(wr_data[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[20]~input_o ));
// synopsys translate_off
defparam \wr_data[20]~input .bus_hold = "false";
defparam \wr_data[20]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N1
fiftyfivenm_io_ibuf \wr_data[21]~input (
	.i(wr_data[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[21]~input_o ));
// synopsys translate_off
defparam \wr_data[21]~input .bus_hold = "false";
defparam \wr_data[21]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \wr_data[22]~input (
	.i(wr_data[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[22]~input_o ));
// synopsys translate_off
defparam \wr_data[22]~input .bus_hold = "false";
defparam \wr_data[22]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N1
fiftyfivenm_io_ibuf \wr_data[23]~input (
	.i(wr_data[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[23]~input_o ));
// synopsys translate_off
defparam \wr_data[23]~input .bus_hold = "false";
defparam \wr_data[23]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \wr_data[24]~input (
	.i(wr_data[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[24]~input_o ));
// synopsys translate_off
defparam \wr_data[24]~input .bus_hold = "false";
defparam \wr_data[24]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \wr_data[25]~input (
	.i(wr_data[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[25]~input_o ));
// synopsys translate_off
defparam \wr_data[25]~input .bus_hold = "false";
defparam \wr_data[25]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \wr_data[26]~input (
	.i(wr_data[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[26]~input_o ));
// synopsys translate_off
defparam \wr_data[26]~input .bus_hold = "false";
defparam \wr_data[26]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \wr_data[27]~input (
	.i(wr_data[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[27]~input_o ));
// synopsys translate_off
defparam \wr_data[27]~input .bus_hold = "false";
defparam \wr_data[27]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \wr_data[28]~input (
	.i(wr_data[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[28]~input_o ));
// synopsys translate_off
defparam \wr_data[28]~input .bus_hold = "false";
defparam \wr_data[28]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y54_N1
fiftyfivenm_io_ibuf \wr_data[29]~input (
	.i(wr_data[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[29]~input_o ));
// synopsys translate_off
defparam \wr_data[29]~input .bus_hold = "false";
defparam \wr_data[29]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \wr_data[30]~input (
	.i(wr_data[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[30]~input_o ));
// synopsys translate_off
defparam \wr_data[30]~input .bus_hold = "false";
defparam \wr_data[30]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \wr_data[31]~input (
	.i(wr_data[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\wr_data[31]~input_o ));
// synopsys translate_off
defparam \wr_data[31]~input .bus_hold = "false";
defparam \wr_data[31]~input .listen_to_nsleep_signal = "false";
defparam \wr_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X53_Y53_N0
fiftyfivenm_ram_block \mem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\wr_en~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\wr_data[31]~input_o ,\wr_data[30]~input_o ,\wr_data[29]~input_o ,\wr_data[28]~input_o ,\wr_data[27]~input_o ,\wr_data[26]~input_o ,\wr_data[25]~input_o ,\wr_data[24]~input_o ,\wr_data[23]~input_o ,\wr_data[22]~input_o ,\wr_data[21]~input_o ,
\wr_data[20]~input_o ,\wr_data[19]~input_o ,\wr_data[18]~input_o ,\wr_data[17]~input_o ,\wr_data[16]~input_o ,\wr_data[15]~input_o ,\wr_data[14]~input_o ,\wr_data[13]~input_o ,\wr_data[12]~input_o ,\wr_data[11]~input_o ,\wr_data[10]~input_o ,\wr_data[9]~input_o ,
\wr_data[8]~input_o ,\wr_data[7]~input_o ,\wr_data[6]~input_o ,\wr_data[5]~input_o ,\wr_data[4]~input_o ,\wr_data[3]~input_o ,\wr_data[2]~input_o ,\wr_data[1]~input_o ,\wr_data[0]~input_o }),
	.portaaddr({\wr_addr[7]~input_o ,\wr_addr[6]~input_o ,\wr_addr[5]~input_o ,\wr_addr[4]~input_o ,\wr_addr[3]~input_o ,\wr_addr[2]~input_o ,\wr_addr[1]~input_o ,\wr_addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\rd_addr[7]~input_o ,\rd_addr[6]~input_o ,\rd_addr[5]~input_o ,\rd_addr[4]~input_o ,\rd_addr[3]~input_o ,\rd_addr[2]~input_o ,\rd_addr[1]~input_o ,\rd_addr[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\mem_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:mem_rtl_0|altsyncram_qag1:auto_generated|ALTSYNCRAM";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 255;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 256;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \mem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign rd_data[0] = \rd_data[0]~output_o ;

assign rd_data[1] = \rd_data[1]~output_o ;

assign rd_data[2] = \rd_data[2]~output_o ;

assign rd_data[3] = \rd_data[3]~output_o ;

assign rd_data[4] = \rd_data[4]~output_o ;

assign rd_data[5] = \rd_data[5]~output_o ;

assign rd_data[6] = \rd_data[6]~output_o ;

assign rd_data[7] = \rd_data[7]~output_o ;

assign rd_data[8] = \rd_data[8]~output_o ;

assign rd_data[9] = \rd_data[9]~output_o ;

assign rd_data[10] = \rd_data[10]~output_o ;

assign rd_data[11] = \rd_data[11]~output_o ;

assign rd_data[12] = \rd_data[12]~output_o ;

assign rd_data[13] = \rd_data[13]~output_o ;

assign rd_data[14] = \rd_data[14]~output_o ;

assign rd_data[15] = \rd_data[15]~output_o ;

assign rd_data[16] = \rd_data[16]~output_o ;

assign rd_data[17] = \rd_data[17]~output_o ;

assign rd_data[18] = \rd_data[18]~output_o ;

assign rd_data[19] = \rd_data[19]~output_o ;

assign rd_data[20] = \rd_data[20]~output_o ;

assign rd_data[21] = \rd_data[21]~output_o ;

assign rd_data[22] = \rd_data[22]~output_o ;

assign rd_data[23] = \rd_data[23]~output_o ;

assign rd_data[24] = \rd_data[24]~output_o ;

assign rd_data[25] = \rd_data[25]~output_o ;

assign rd_data[26] = \rd_data[26]~output_o ;

assign rd_data[27] = \rd_data[27]~output_o ;

assign rd_data[28] = \rd_data[28]~output_o ;

assign rd_data[29] = \rd_data[29]~output_o ;

assign rd_data[30] = \rd_data[30]~output_o ;

assign rd_data[31] = \rd_data[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
